// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DjinnEngine */ = {
		activeExec = 0;
		executables = (
			D217E90B0FFD9F9B00F7A4A9 /* DjinnEngine */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D217E90B0FFD9F9B00F7A4A9 /* DjinnEngine */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DjinnEngine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DjinnEngine */,
		);
		breakpoints = (
			D24362901008E6DB0016A6C3 /* ParticleEmitter.cpp:342 */,
		);
		codeSenseManager = D217E91A0FFD9FA100F7A4A9 /* Code sense */;
		executables = (
			D217E90B0FFD9F9B00F7A4A9 /* DjinnEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					585,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269709211;
			PBXWorkspaceStateSaveDate = 269709211;
		};
		perUserProjectItems = {
			D2068D22101376E1005F4D9D /* PBXTextBookmark */ = D2068D22101376E1005F4D9D /* PBXTextBookmark */;
			D2068D23101376E1005F4D9D /* PBXTextBookmark */ = D2068D23101376E1005F4D9D /* PBXTextBookmark */;
			D2068D2A101376E1005F4D9D /* PBXTextBookmark */ = D2068D2A101376E1005F4D9D /* PBXTextBookmark */;
			D2068D2B101376E1005F4D9D /* PBXTextBookmark */ = D2068D2B101376E1005F4D9D /* PBXTextBookmark */;
			D2068D2D101376E1005F4D9D /* PBXTextBookmark */ = D2068D2D101376E1005F4D9D /* PBXTextBookmark */;
			D2068D2E101376E1005F4D9D /* PBXTextBookmark */ = D2068D2E101376E1005F4D9D /* PBXTextBookmark */;
			D2068D2F101376E1005F4D9D /* PBXTextBookmark */ = D2068D2F101376E1005F4D9D /* PBXTextBookmark */;
			D2068D30101376E1005F4D9D /* PBXTextBookmark */ = D2068D30101376E1005F4D9D /* PBXTextBookmark */;
			D2068D31101376E1005F4D9D /* PBXTextBookmark */ = D2068D31101376E1005F4D9D /* PBXTextBookmark */;
			D2068D32101376E1005F4D9D /* PBXTextBookmark */ = D2068D32101376E1005F4D9D /* PBXTextBookmark */;
			D2068D33101376E1005F4D9D /* PBXTextBookmark */ = D2068D33101376E1005F4D9D /* PBXTextBookmark */;
			D2068D34101376E1005F4D9D /* PBXTextBookmark */ = D2068D34101376E1005F4D9D /* PBXTextBookmark */;
			D2068D35101376E1005F4D9D /* PBXTextBookmark */ = D2068D35101376E1005F4D9D /* PBXTextBookmark */;
			D2068D36101376E1005F4D9D /* PBXTextBookmark */ = D2068D36101376E1005F4D9D /* PBXTextBookmark */;
			D2068D37101376E1005F4D9D /* PBXTextBookmark */ = D2068D37101376E1005F4D9D /* PBXTextBookmark */;
			D2068D38101376E1005F4D9D /* PBXTextBookmark */ = D2068D38101376E1005F4D9D /* PBXTextBookmark */;
			D2068D39101376E1005F4D9D /* PBXTextBookmark */ = D2068D39101376E1005F4D9D /* PBXTextBookmark */;
			D2068D3A101376E1005F4D9D /* PBXTextBookmark */ = D2068D3A101376E1005F4D9D /* PBXTextBookmark */;
			D2068D3E101376E1005F4D9D /* PBXTextBookmark */ = D2068D3E101376E1005F4D9D /* PBXTextBookmark */;
			D2068D40101376E1005F4D9D /* PBXTextBookmark */ = D2068D40101376E1005F4D9D /* PBXTextBookmark */;
			D2068D42101376E1005F4D9D /* PBXTextBookmark */ = D2068D42101376E1005F4D9D /* PBXTextBookmark */;
			D2068D44101376E1005F4D9D /* PBXTextBookmark */ = D2068D44101376E1005F4D9D /* PBXTextBookmark */;
			D2068D46101376E1005F4D9D /* PBXTextBookmark */ = D2068D46101376E1005F4D9D /* PBXTextBookmark */;
			D2068D48101376E1005F4D9D /* PBXTextBookmark */ = D2068D48101376E1005F4D9D /* PBXTextBookmark */;
			D2068D4A101376E1005F4D9D /* PBXTextBookmark */ = D2068D4A101376E1005F4D9D /* PBXTextBookmark */;
			D2068D4C101376E1005F4D9D /* PBXTextBookmark */ = D2068D4C101376E1005F4D9D /* PBXTextBookmark */;
			D2068D5210137706005F4D9D /* PBXTextBookmark */ = D2068D5210137706005F4D9D /* PBXTextBookmark */;
			D2068D5B1013782C005F4D9D /* PBXBookmark */ = D2068D5B1013782C005F4D9D /* PBXBookmark */;
			D2068D5C1013782C005F4D9D /* PBXBookmark */ = D2068D5C1013782C005F4D9D /* PBXBookmark */;
			D2068D5D1013782C005F4D9D /* PBXBookmark */ = D2068D5D1013782C005F4D9D /* PBXBookmark */;
			D2068D611013782C005F4D9D /* PBXBookmark */ = D2068D611013782C005F4D9D /* PBXBookmark */;
			D2068D621013782C005F4D9D /* PBXBookmark */ = D2068D621013782C005F4D9D /* PBXBookmark */;
			D2068D631013782C005F4D9D /* PBXBookmark */ = D2068D631013782C005F4D9D /* PBXBookmark */;
			D2068D641013782C005F4D9D /* PBXBookmark */ = D2068D641013782C005F4D9D /* PBXBookmark */;
			D2068D651013782C005F4D9D /* PBXBookmark */ = D2068D651013782C005F4D9D /* PBXBookmark */;
			D2068D661013782C005F4D9D /* PBXTextBookmark */ = D2068D661013782C005F4D9D /* PBXTextBookmark */;
			D2068D671013782C005F4D9D /* PBXTextBookmark */ = D2068D671013782C005F4D9D /* PBXTextBookmark */;
			D2068D6E10137940005F4D9D /* PBXTextBookmark */ = D2068D6E10137940005F4D9D /* PBXTextBookmark */;
			D2068D7010137940005F4D9D /* PBXBookmark */ = D2068D7010137940005F4D9D /* PBXBookmark */;
			D2068D7110137940005F4D9D /* PBXTextBookmark */ = D2068D7110137940005F4D9D /* PBXTextBookmark */;
			D2068D7210137940005F4D9D /* PBXTextBookmark */ = D2068D7210137940005F4D9D /* PBXTextBookmark */;
			D2068D7310137940005F4D9D /* PBXTextBookmark */ = D2068D7310137940005F4D9D /* PBXTextBookmark */;
			D2068D7410137940005F4D9D /* PBXBookmark */ = D2068D7410137940005F4D9D /* PBXBookmark */;
			D2068D791013794F005F4D9D /* PBXTextBookmark */ = D2068D791013794F005F4D9D /* PBXTextBookmark */;
			D2068D7B1013794F005F4D9D /* PBXTextBookmark */ = D2068D7B1013794F005F4D9D /* PBXTextBookmark */;
			D2068D8110137A7D005F4D9D /* PBXTextBookmark */ = D2068D8110137A7D005F4D9D /* PBXTextBookmark */;
			D2068D8610137AA4005F4D9D /* PBXTextBookmark */ = D2068D8610137AA4005F4D9D /* PBXTextBookmark */;
			D2068D8710137AA4005F4D9D /* PBXTextBookmark */ = D2068D8710137AA4005F4D9D /* PBXTextBookmark */;
			D2068D8810137AA4005F4D9D /* PBXTextBookmark */ = D2068D8810137AA4005F4D9D /* PBXTextBookmark */;
			D2068D9210137B8E005F4D9D /* PBXTextBookmark */ = D2068D9210137B8E005F4D9D /* PBXTextBookmark */;
			D2068D9310137B8E005F4D9D /* PBXTextBookmark */ = D2068D9310137B8E005F4D9D /* PBXTextBookmark */;
			D2068D9810137CD9005F4D9D /* PBXTextBookmark */ = D2068D9810137CD9005F4D9D /* PBXTextBookmark */;
			D2068D9910137CD9005F4D9D /* PBXTextBookmark */ = D2068D9910137CD9005F4D9D /* PBXTextBookmark */;
			D2068D9A10137CD9005F4D9D /* PBXTextBookmark */ = D2068D9A10137CD9005F4D9D /* PBXTextBookmark */;
			D2068D9C10137CD9005F4D9D /* PBXTextBookmark */ = D2068D9C10137CD9005F4D9D /* PBXTextBookmark */;
			D2068D9D10137CD9005F4D9D /* PBXTextBookmark */ = D2068D9D10137CD9005F4D9D /* PBXTextBookmark */;
			D2068D9E10137CD9005F4D9D /* PBXTextBookmark */ = D2068D9E10137CD9005F4D9D /* PBXTextBookmark */;
			D2068D9F10137CD9005F4D9D /* PBXTextBookmark */ = D2068D9F10137CD9005F4D9D /* PBXTextBookmark */;
			D2068DA010137CD9005F4D9D /* PBXTextBookmark */ = D2068DA010137CD9005F4D9D /* PBXTextBookmark */;
			D2068DB61013874C005F4D9D /* PBXTextBookmark */ = D2068DB61013874C005F4D9D /* PBXTextBookmark */;
			D2068DB71013874C005F4D9D /* PBXTextBookmark */ = D2068DB71013874C005F4D9D /* PBXTextBookmark */;
			D2068DBA1013874C005F4D9D /* PBXTextBookmark */ = D2068DBA1013874C005F4D9D /* PBXTextBookmark */;
			D2068DBB1013874C005F4D9D /* PBXTextBookmark */ = D2068DBB1013874C005F4D9D /* PBXTextBookmark */;
			D2068DBE1013874C005F4D9D /* PBXTextBookmark */ = D2068DBE1013874C005F4D9D /* PBXTextBookmark */;
			D2068DBF1013874C005F4D9D /* PBXTextBookmark */ = D2068DBF1013874C005F4D9D /* PBXTextBookmark */;
			D2068DC01013874C005F4D9D /* PBXTextBookmark */ = D2068DC01013874C005F4D9D /* PBXTextBookmark */;
			D2068DC11013874C005F4D9D /* PBXTextBookmark */ = D2068DC11013874C005F4D9D /* PBXTextBookmark */;
			D2068DC21013874C005F4D9D /* PBXTextBookmark */ = D2068DC21013874C005F4D9D /* PBXTextBookmark */;
			D2068DC31013874C005F4D9D /* PBXTextBookmark */ = D2068DC31013874C005F4D9D /* PBXTextBookmark */;
			D2068DC41013874C005F4D9D /* PBXTextBookmark */ = D2068DC41013874C005F4D9D /* PBXTextBookmark */;
			D2068DC51013874C005F4D9D /* PBXTextBookmark */ = D2068DC51013874C005F4D9D /* PBXTextBookmark */;
			D2068DC61013874C005F4D9D /* PBXTextBookmark */ = D2068DC61013874C005F4D9D /* PBXTextBookmark */;
			D2068DC71013874C005F4D9D /* PBXTextBookmark */ = D2068DC71013874C005F4D9D /* PBXTextBookmark */;
			D2068DC81013874C005F4D9D /* PBXTextBookmark */ = D2068DC81013874C005F4D9D /* PBXTextBookmark */;
			D2068DC91013874C005F4D9D /* PBXTextBookmark */ = D2068DC91013874C005F4D9D /* PBXTextBookmark */;
			D2068DCA1013874C005F4D9D /* PBXTextBookmark */ = D2068DCA1013874C005F4D9D /* PBXTextBookmark */;
			D2068DCB1013874C005F4D9D /* PBXTextBookmark */ = D2068DCB1013874C005F4D9D /* PBXTextBookmark */;
			D2068DCC1013874C005F4D9D /* PBXTextBookmark */ = D2068DCC1013874C005F4D9D /* PBXTextBookmark */;
			D2068DCD1013874C005F4D9D /* PBXTextBookmark */ = D2068DCD1013874C005F4D9D /* PBXTextBookmark */;
			D2068DCE1013874C005F4D9D /* PBXTextBookmark */ = D2068DCE1013874C005F4D9D /* PBXTextBookmark */;
			D2068DCF1013874C005F4D9D /* PBXTextBookmark */ = D2068DCF1013874C005F4D9D /* PBXTextBookmark */;
			D2068DD01013874C005F4D9D /* PBXTextBookmark */ = D2068DD01013874C005F4D9D /* PBXTextBookmark */;
			D2068DD11013874C005F4D9D /* PBXTextBookmark */ = D2068DD11013874C005F4D9D /* PBXTextBookmark */;
			D2068DDA10138790005F4D9D /* PBXTextBookmark */ = D2068DDA10138790005F4D9D /* PBXTextBookmark */;
			D2068DDB10138790005F4D9D /* PBXTextBookmark */ = D2068DDB10138790005F4D9D /* PBXTextBookmark */;
			D2068DDC10138790005F4D9D /* PBXTextBookmark */ = D2068DDC10138790005F4D9D /* PBXTextBookmark */;
			D2068DDD10138790005F4D9D /* PBXTextBookmark */ = D2068DDD10138790005F4D9D /* PBXTextBookmark */;
			D2068DDE10138790005F4D9D /* PBXTextBookmark */ = D2068DDE10138790005F4D9D /* PBXTextBookmark */;
			D2068DDF10138790005F4D9D /* PBXTextBookmark */ = D2068DDF10138790005F4D9D /* PBXTextBookmark */;
			D2068DE4101387B8005F4D9D /* PBXTextBookmark */ = D2068DE4101387B8005F4D9D /* PBXTextBookmark */;
			D2068DE5101387B8005F4D9D /* PBXTextBookmark */ = D2068DE5101387B8005F4D9D /* PBXTextBookmark */;
			D2068DF210138829005F4D9D /* PBXTextBookmark */ = D2068DF210138829005F4D9D /* PBXTextBookmark */;
			D2068DF310138829005F4D9D /* PBXTextBookmark */ = D2068DF310138829005F4D9D /* PBXTextBookmark */;
			D2068DF710138859005F4D9D /* PBXTextBookmark */ = D2068DF710138859005F4D9D /* PBXTextBookmark */;
			D2068DF810138859005F4D9D /* PBXTextBookmark */ = D2068DF810138859005F4D9D /* PBXTextBookmark */;
			D2083190100C3059008DA045 /* PBXTextBookmark */ = D2083190100C3059008DA045 /* PBXTextBookmark */;
			D20831AC100C33CF008DA045 /* PBXTextBookmark */ = D20831AC100C33CF008DA045 /* PBXTextBookmark */;
			D20831B1100C33CF008DA045 /* PBXTextBookmark */ = D20831B1100C33CF008DA045 /* PBXTextBookmark */;
			D23D80D710117E4000335069 /* PBXTextBookmark */ = D23D80D710117E4000335069 /* PBXTextBookmark */;
			D23D80D810117E4000335069 /* PBXTextBookmark */ = D23D80D810117E4000335069 /* PBXTextBookmark */;
			D23D80D910117E4000335069 /* PBXTextBookmark */ = D23D80D910117E4000335069 /* PBXTextBookmark */;
			D23D80DA10117E4000335069 /* PBXTextBookmark */ = D23D80DA10117E4000335069 /* PBXTextBookmark */;
			D23D80DB10117E4000335069 /* PBXTextBookmark */ = D23D80DB10117E4000335069 /* PBXTextBookmark */;
			D23D80DC10117E4000335069 /* PBXTextBookmark */ = D23D80DC10117E4000335069 /* PBXTextBookmark */;
			D23D80DD10117E4000335069 /* PBXTextBookmark */ = D23D80DD10117E4000335069 /* PBXTextBookmark */;
			D23D80DE10117E4000335069 /* PBXTextBookmark */ = D23D80DE10117E4000335069 /* PBXTextBookmark */;
			D23D80DF10117E4000335069 /* PBXTextBookmark */ = D23D80DF10117E4000335069 /* PBXTextBookmark */;
			D23D80E010117E4000335069 /* PBXTextBookmark */ = D23D80E010117E4000335069 /* PBXTextBookmark */;
			D23D80E110117E4000335069 /* PBXTextBookmark */ = D23D80E110117E4000335069 /* PBXTextBookmark */;
			D23D80E210117E4000335069 /* PBXTextBookmark */ = D23D80E210117E4000335069 /* PBXTextBookmark */;
			D23D80E710117E4000335069 /* PBXTextBookmark */ = D23D80E710117E4000335069 /* PBXTextBookmark */;
			D23D80E810117E4000335069 /* PBXTextBookmark */ = D23D80E810117E4000335069 /* PBXTextBookmark */;
			D23D810610117E4000335069 /* PBXTextBookmark */ = D23D810610117E4000335069 /* PBXTextBookmark */;
			D243629D1008E7150016A6C3 /* PBXTextBookmark */ = D243629D1008E7150016A6C3 /* PBXTextBookmark */;
			D24362A21008E7150016A6C3 /* PBXTextBookmark */ = D24362A21008E7150016A6C3 /* PBXTextBookmark */;
			D24362EA1008F7660016A6C3 /* PBXTextBookmark */ = D24362EA1008F7660016A6C3 /* PBXTextBookmark */;
			D24362FF1008F8F20016A6C3 /* PBXTextBookmark */ = D24362FF1008F8F20016A6C3 /* PBXTextBookmark */;
			D24363001008F8F20016A6C3 /* PBXTextBookmark */ = D24363001008F8F20016A6C3 /* PBXTextBookmark */;
			D24363011008F8F20016A6C3 /* PBXBookmark */ = D24363011008F8F20016A6C3 /* PBXBookmark */;
			D243631A1008FC020016A6C3 /* PBXTextBookmark */ = D243631A1008FC020016A6C3 /* PBXTextBookmark */;
			D243631D1008FC020016A6C3 /* PBXTextBookmark */ = D243631D1008FC020016A6C3 /* PBXTextBookmark */;
			D243631F1008FC020016A6C3 /* PBXBookmark */ = D243631F1008FC020016A6C3 /* PBXBookmark */;
			D249B33A10129AE000D3239C /* PBXTextBookmark */ = D249B33A10129AE000D3239C /* PBXTextBookmark */;
			D25B566E10010D350071438F /* PBXTextBookmark */ = D25B566E10010D350071438F /* PBXTextBookmark */;
			D25B567010010D350071438F /* PBXTextBookmark */ = D25B567010010D350071438F /* PBXTextBookmark */;
			D25B5697100110CC0071438F /* PBXTextBookmark */ = D25B5697100110CC0071438F /* PBXTextBookmark */;
			D25B56C11001124B0071438F /* PBXTextBookmark */ = D25B56C11001124B0071438F /* PBXTextBookmark */;
			D25B56C21001124B0071438F /* PBXTextBookmark */ = D25B56C21001124B0071438F /* PBXTextBookmark */;
			D25DD2600FFFB1750071BE47 /* PBXTextBookmark */ = D25DD2600FFFB1750071BE47 /* PBXTextBookmark */;
			D25DD2620FFFB1750071BE47 /* PBXTextBookmark */ = D25DD2620FFFB1750071BE47 /* PBXTextBookmark */;
			D25DD2630FFFB1750071BE47 /* PBXTextBookmark */ = D25DD2630FFFB1750071BE47 /* PBXTextBookmark */;
			D25DD2640FFFB1750071BE47 /* PBXTextBookmark */ = D25DD2640FFFB1750071BE47 /* PBXTextBookmark */;
			D25DD27A0FFFB1B90071BE47 /* PBXTextBookmark */ = D25DD27A0FFFB1B90071BE47 /* PBXTextBookmark */;
			D25DD2A30FFFB4920071BE47 /* PBXTextBookmark */ = D25DD2A30FFFB4920071BE47 /* PBXTextBookmark */;
			D25DD2A40FFFB4920071BE47 /* PBXTextBookmark */ = D25DD2A40FFFB4920071BE47 /* PBXTextBookmark */;
			D25DD2A50FFFB4920071BE47 /* PBXTextBookmark */ = D25DD2A50FFFB4920071BE47 /* PBXTextBookmark */;
			D25DD3F40FFFC8EF0071BE47 /* PBXTextBookmark */ = D25DD3F40FFFC8EF0071BE47 /* PBXTextBookmark */;
			D25DD3F60FFFC8EF0071BE47 /* PBXTextBookmark */ = D25DD3F60FFFC8EF0071BE47 /* PBXTextBookmark */;
			D25DD40D0FFFC8EF0071BE47 /* PBXTextBookmark */ = D25DD40D0FFFC8EF0071BE47 /* PBXTextBookmark */;
			D25DD40E0FFFC8EF0071BE47 /* PBXTextBookmark */ = D25DD40E0FFFC8EF0071BE47 /* PBXTextBookmark */;
			D25DD4380FFFD05E0071BE47 /* PBXTextBookmark */ = D25DD4380FFFD05E0071BE47 /* PBXTextBookmark */;
			D25DD43D0FFFD05E0071BE47 /* PBXTextBookmark */ = D25DD43D0FFFD05E0071BE47 /* PBXTextBookmark */;
			D25DD43E0FFFD05E0071BE47 /* PBXTextBookmark */ = D25DD43E0FFFD05E0071BE47 /* PBXTextBookmark */;
			D25DD44D0FFFD05E0071BE47 /* PBXTextBookmark */ = D25DD44D0FFFD05E0071BE47 /* PBXTextBookmark */;
			D25DD4560FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4560FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4570FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4570FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4630FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4630FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4640FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4640FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4650FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4650FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD46F0FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD46F0FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4700FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4700FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4710FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4710FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4720FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4720FFFD6E30071BE47 /* PBXTextBookmark */;
			D28B428E1001C4F3009E93F1 /* PBXTextBookmark */ = D28B428E1001C4F3009E93F1 /* PBXTextBookmark */;
			D28B42911001C4F3009E93F1 /* PBXBookmark */ = D28B42911001C4F3009E93F1 /* PBXBookmark */;
			D28B42941001C4F3009E93F1 /* PBXTextBookmark */ = D28B42941001C4F3009E93F1 /* PBXTextBookmark */;
			D28B42961001C4F3009E93F1 /* PBXTextBookmark */ = D28B42961001C4F3009E93F1 /* PBXTextBookmark */;
			D28B42991001C4F3009E93F1 /* PBXTextBookmark */ = D28B42991001C4F3009E93F1 /* PBXTextBookmark */;
			D28B429C1001C4F3009E93F1 /* PBXTextBookmark */ = D28B429C1001C4F3009E93F1 /* PBXTextBookmark */;
			D28B429D1001C4F3009E93F1 /* PBXBookmark */ = D28B429D1001C4F3009E93F1 /* PBXBookmark */;
			D28B429E1001C4F3009E93F1 /* PBXBookmark */ = D28B429E1001C4F3009E93F1 /* PBXBookmark */;
			D28B42A21001C4F3009E93F1 /* PBXTextBookmark */ = D28B42A21001C4F3009E93F1 /* PBXTextBookmark */;
			D29187F2100011CA000958B9 /* PBXTextBookmark */ = D29187F2100011CA000958B9 /* PBXTextBookmark */;
			D29187F4100011CA000958B9 /* PBXTextBookmark */ = D29187F4100011CA000958B9 /* PBXTextBookmark */;
			D29187F5100011CA000958B9 /* PBXTextBookmark */ = D29187F5100011CA000958B9 /* PBXTextBookmark */;
			D2918803100011CA000958B9 /* PBXTextBookmark */ = D2918803100011CA000958B9 /* PBXTextBookmark */;
			D291880C100011CA000958B9 /* PBXTextBookmark */ = D291880C100011CA000958B9 /* PBXTextBookmark */;
			D291880D100011CA000958B9 /* PBXTextBookmark */ = D291880D100011CA000958B9 /* PBXTextBookmark */;
			D2918825100011CA000958B9 /* PBXTextBookmark */ = D2918825100011CA000958B9 /* PBXTextBookmark */;
			D2918837100011CA000958B9 /* PBXTextBookmark */ = D2918837100011CA000958B9 /* PBXTextBookmark */;
			D2918838100011CA000958B9 /* PBXTextBookmark */ = D2918838100011CA000958B9 /* PBXTextBookmark */;
			D291884E10001A58000958B9 /* PBXTextBookmark */ = D291884E10001A58000958B9 /* PBXTextBookmark */;
			D291885410001A58000958B9 /* PBXTextBookmark */ = D291885410001A58000958B9 /* PBXTextBookmark */;
			D291885510001A58000958B9 /* PBXTextBookmark */ = D291885510001A58000958B9 /* PBXTextBookmark */;
			D291885B10001A58000958B9 /* PBXTextBookmark */ = D291885B10001A58000958B9 /* PBXTextBookmark */;
			D291885D10001A58000958B9 /* PBXTextBookmark */ = D291885D10001A58000958B9 /* PBXTextBookmark */;
			D291885E10001A58000958B9 /* PBXTextBookmark */ = D291885E10001A58000958B9 /* PBXTextBookmark */;
			D291885F10001A58000958B9 /* PBXTextBookmark */ = D291885F10001A58000958B9 /* PBXTextBookmark */;
			D291886010001A58000958B9 /* PBXTextBookmark */ = D291886010001A58000958B9 /* PBXTextBookmark */;
			D291886310001A58000958B9 /* PBXTextBookmark */ = D291886310001A58000958B9 /* PBXTextBookmark */;
			D291886C10001A58000958B9 /* PBXTextBookmark */ = D291886C10001A58000958B9 /* PBXTextBookmark */;
			D291886D10001A58000958B9 /* PBXTextBookmark */ = D291886D10001A58000958B9 /* PBXTextBookmark */;
			D291886F10001A58000958B9 /* PBXTextBookmark */ = D291886F10001A58000958B9 /* PBXTextBookmark */;
			D291887710001A58000958B9 /* PBXTextBookmark */ = D291887710001A58000958B9 /* PBXTextBookmark */;
			D291887810001A58000958B9 /* PBXTextBookmark */ = D291887810001A58000958B9 /* PBXTextBookmark */;
			D291887B10001A58000958B9 /* PBXTextBookmark */ = D291887B10001A58000958B9 /* PBXTextBookmark */;
			D291889110001A58000958B9 /* PBXTextBookmark */ = D291889110001A58000958B9 /* PBXTextBookmark */;
			D291889210001A58000958B9 /* PBXTextBookmark */ = D291889210001A58000958B9 /* PBXTextBookmark */;
			D291889410001A58000958B9 /* PBXTextBookmark */ = D291889410001A58000958B9 /* PBXTextBookmark */;
			D291889B10001B43000958B9 /* PBXTextBookmark */ = D291889B10001B43000958B9 /* PBXTextBookmark */;
			D29188D410001D04000958B9 /* PBXTextBookmark */ = D29188D410001D04000958B9 /* PBXTextBookmark */;
			D29188D510001D04000958B9 /* PBXTextBookmark */ = D29188D510001D04000958B9 /* PBXTextBookmark */;
			D29188D610001D04000958B9 /* PBXTextBookmark */ = D29188D610001D04000958B9 /* PBXTextBookmark */;
			D29188DB10001D04000958B9 /* PBXTextBookmark */ = D29188DB10001D04000958B9 /* PBXTextBookmark */;
			D29188DC10001D04000958B9 /* PBXTextBookmark */ = D29188DC10001D04000958B9 /* PBXTextBookmark */;
			D29188DF10001D04000958B9 /* PBXTextBookmark */ = D29188DF10001D04000958B9 /* PBXTextBookmark */;
			D2B32EC01005A8C40081A3D4 /* PBXBookmark */ = D2B32EC01005A8C40081A3D4 /* PBXBookmark */;
			D2C6B7171002F25F00312DCA /* PBXTextBookmark */ = D2C6B7171002F25F00312DCA /* PBXTextBookmark */;
			D2D4B545100D8A59008CD980 /* PBXTextBookmark */ = D2D4B545100D8A59008CD980 /* PBXTextBookmark */;
			D2D4B547100D8A59008CD980 /* PBXTextBookmark */ = D2D4B547100D8A59008CD980 /* PBXTextBookmark */;
			D2D4B548100D8A59008CD980 /* PBXTextBookmark */ = D2D4B548100D8A59008CD980 /* PBXTextBookmark */;
			D2EC18561001773F002F97AD /* PBXTextBookmark */ = D2EC18561001773F002F97AD /* PBXTextBookmark */;
			D2EC18571001773F002F97AD /* PBXTextBookmark */ = D2EC18571001773F002F97AD /* PBXTextBookmark */;
			D2EC187310017830002F97AD /* PBXTextBookmark */ = D2EC187310017830002F97AD /* PBXTextBookmark */;
			D2EC187710017830002F97AD /* PBXTextBookmark */ = D2EC187710017830002F97AD /* PBXTextBookmark */;
			D2EC193910019ACF002F97AD /* PBXTextBookmark */ = D2EC193910019ACF002F97AD /* PBXTextBookmark */;
			D2F020D20FFF04D100215130 /* PBXTextBookmark */ = D2F020D20FFF04D100215130 /* PBXTextBookmark */;
			D2F020D30FFF04D100215130 /* PBXTextBookmark */ = D2F020D30FFF04D100215130 /* PBXTextBookmark */;
			D2F020D40FFF04D100215130 /* PBXTextBookmark */ = D2F020D40FFF04D100215130 /* PBXTextBookmark */;
			D2F020D50FFF04D100215130 /* PBXTextBookmark */ = D2F020D50FFF04D100215130 /* PBXTextBookmark */;
			D2F020D60FFF04D100215130 /* PBXTextBookmark */ = D2F020D60FFF04D100215130 /* PBXTextBookmark */;
			D2F020D70FFF04D100215130 /* PBXTextBookmark */ = D2F020D70FFF04D100215130 /* PBXTextBookmark */;
			D2F020DD0FFF04D100215130 /* PBXTextBookmark */ = D2F020DD0FFF04D100215130 /* PBXTextBookmark */;
			D2F020DE0FFF04D100215130 /* PBXTextBookmark */ = D2F020DE0FFF04D100215130 /* PBXTextBookmark */;
			D2F0212A0FFF0D0500215130 /* PBXTextBookmark */ = D2F0212A0FFF0D0500215130 /* PBXTextBookmark */;
			D2F0212B0FFF0D0500215130 /* PBXTextBookmark */ = D2F0212B0FFF0D0500215130 /* PBXTextBookmark */;
			D2F021430FFF0D9800215130 /* PBXTextBookmark */ = D2F021430FFF0D9800215130 /* PBXTextBookmark */;
			D2F021560FFF0E1100215130 /* PBXTextBookmark */ = D2F021560FFF0E1100215130 /* PBXTextBookmark */;
		};
		sourceControlManager = D217E9190FFD9FA100F7A4A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2068D22101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9740FFDA32D00F7A4A9 /* SoundController.cpp */;
		name = "SoundController.cpp: 91";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2640;
	};
	D2068D23101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2068D24101376E1005F4D9D /* Texture2D.cpp */;
		name = "Texture2D.cpp: 121";
		rLen = 1;
		rLoc = 3295;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2123;
	};
	D2068D24101376E1005F4D9D /* Texture2D.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture2D.cpp;
		path = /Users/demius/Desktop/Texture2D.cpp;
		sourceTree = "<absolute>";
	};
	D2068D2A101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9740FFDA32D00F7A4A9 /* SoundController.cpp */;
		name = "SoundController.cpp: 91";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2640;
	};
	D2068D2B101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2068D2C101376E1005F4D9D /* Texture2D.cpp */;
		name = "Texture2D.cpp: 121";
		rLen = 1;
		rLoc = 3295;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2123;
	};
	D2068D2C101376E1005F4D9D /* Texture2D.cpp */ = {
		isa = PBXFileReference;
		name = Texture2D.cpp;
		path = /Users/demius/Desktop/Texture2D.cpp;
		sourceTree = "<absolute>";
	};
	D2068D2D101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 128";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 2295;
		vrLoc = 641;
	};
	D2068D2E101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1862100177F9002F97AD /* Texture2D.h */;
		name = "Texture2D.h: 47";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3;
	};
	D2068D2F101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 145";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1806;
		vrLoc = 2267;
	};
	D2068D30101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18451001765F002F97AD /* TextureController.cpp */;
		name = "TextureController.cpp: 54";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1228;
		vrLoc = 450;
	};
	D2068D31101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1862100177F9002F97AD /* Texture2D.h */;
		name = "Texture2D.h: 47";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1904;
		vrLoc = 684;
	};
	D2068D32101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	D2068D33101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1862100177F9002F97AD /* Texture2D.h */;
		name = "Texture2D.h: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	D2068D34101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */;
		name = "TestGame.h: 78";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1587;
		vrLoc = 964;
	};
	D2068D35101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 94";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 1828;
		vrLoc = 1431;
	};
	D2068D36101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */;
		name = "TestGame.h: 90";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1003;
	};
	D2068D37101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 58";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 2107;
		vrLoc = 725;
	};
	D2068D38101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */;
		name = "TestGame.h: 90";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1022;
	};
	D2068D39101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 133";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1652;
	};
	D2068D3A101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */;
		name = "TestGame.h: 76";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1390;
		vrLoc = 910;
	};
	D2068D3E101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2068D3F101376E1005F4D9D /* Texture2D.h */;
		name = "Texture2D.h: 19";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 749;
		vrLoc = 368;
	};
	D2068D3F101376E1005F4D9D /* Texture2D.h */ = {
		isa = PBXFileReference;
		name = Texture2D.h;
		path = /Users/demius/Desktop/Texture2D.h;
		sourceTree = "<absolute>";
	};
	D2068D40101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2068D41101376E1005F4D9D /* Texture2D.cpp */;
		name = "Texture2D.cpp: 204";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	D2068D41101376E1005F4D9D /* Texture2D.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture2D.cpp;
		path = /Users/demius/Desktop/Texture2D.cpp;
		sourceTree = "<absolute>";
	};
	D2068D42101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2068D43101376E1005F4D9D /* Texture2D.cpp */;
		name = "Texture2D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 94;
	};
	D2068D43101376E1005F4D9D /* Texture2D.cpp */ = {
		isa = PBXFileReference;
		name = Texture2D.cpp;
		path = /Users/demius/Desktop/Texture2D.cpp;
		sourceTree = "<absolute>";
	};
	D2068D44101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2068D45101376E1005F4D9D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1285;
	};
	D2068D45101376E1005F4D9D /* Texture2D.h */ = {
		isa = PBXFileReference;
		name = Texture2D.h;
		path = /Users/demius/Desktop/Texture2D.h;
		sourceTree = "<absolute>";
	};
	D2068D46101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2068D47101376E1005F4D9D /* Texture2D.cpp */;
		name = "Texture2D.cpp: 126";
		rLen = 148;
		rLoc = 3345;
		rType = 0;
		vrLen = 866;
		vrLoc = 2727;
	};
	D2068D47101376E1005F4D9D /* Texture2D.cpp */ = {
		isa = PBXFileReference;
		name = Texture2D.cpp;
		path = /Users/demius/Desktop/Texture2D.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4536}}";
			sepNavSelRange = "{7296, 48}";
			sepNavVisRange = "{6984, 683}";
			sepNavWindowFrame = "{{4, 234}, {750, 558}}";
		};
	};
	D2068D48101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2068D49101376E1005F4D9D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 2852;
	};
	D2068D49101376E1005F4D9D /* Texture2D.h */ = {
		isa = PBXFileReference;
		name = Texture2D.h;
		path = /Users/demius/Desktop/Texture2D.h;
		sourceTree = "<absolute>";
	};
	D2068D4A101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2068D4B101376E1005F4D9D /* Texture2D.cpp */;
		name = "Texture2D.cpp: 204";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	D2068D4B101376E1005F4D9D /* Texture2D.cpp */ = {
		isa = PBXFileReference;
		name = Texture2D.cpp;
		path = /Users/demius/Desktop/Texture2D.cpp;
		sourceTree = "<absolute>";
	};
	D2068D4C101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2068D4D101376E1005F4D9D /* Texture2D.h */;
		name = "Texture2D.h: 19";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 749;
		vrLoc = 368;
	};
	D2068D4D101376E1005F4D9D /* Texture2D.h */ = {
		isa = PBXFileReference;
		name = Texture2D.h;
		path = /Users/demius/Desktop/Texture2D.h;
		sourceTree = "<absolute>";
	};
	D2068D5210137706005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 200";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4166;
	};
	D2068D5B1013782C005F4D9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAC0FFDA96F00F7A4A9 /* RunningLeft01.png */;
	};
	D2068D5C1013782C005F4D9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAE0FFDA96F00F7A4A9 /* StandingLeft01.png */;
	};
	D2068D5D1013782C005F4D9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D24362FB1008F8D40016A6C3 /* flame.png */;
	};
	D2068D611013782C005F4D9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAC0FFDA96F00F7A4A9 /* RunningLeft01.png */;
	};
	D2068D621013782C005F4D9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAE0FFDA96F00F7A4A9 /* StandingLeft01.png */;
	};
	D2068D631013782C005F4D9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2068D55101377DB005F4D9D /* StandingLeft.png */;
	};
	D2068D641013782C005F4D9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D24362FB1008F8D40016A6C3 /* flame.png */;
	};
	D2068D651013782C005F4D9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2068D55101377DB005F4D9D /* StandingLeft.png */;
	};
	D2068D661013782C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAC00FFDA9B900F7A4A9 /* RUNNINGLEFT.dat */;
		name = "RUNNINGLEFT.dat: 8";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	D2068D671013782C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 200";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1774;
	};
	D2068D6E10137940005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18451001765F002F97AD /* TextureController.cpp */;
		name = "TextureController.cpp: 20";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	D2068D7010137940005F4D9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2068D55101377DB005F4D9D /* StandingLeft.png */;
	};
	D2068D7110137940005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 133";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1688;
	};
	D2068D7210137940005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18451001765F002F97AD /* TextureController.cpp */;
		name = "TextureController.cpp: 20";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	D2068D7310137940005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1508;
		vrLoc = 388;
	};
	D2068D7410137940005F4D9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2068D55101377DB005F4D9D /* StandingLeft.png */;
	};
	D2068D791013794F005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAC00FFDA9B900F7A4A9 /* RUNNINGLEFT.dat */;
		name = "RUNNINGLEFT.dat: 4";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	D2068D7B1013794F005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAC00FFDA9B900F7A4A9 /* RUNNINGLEFT.dat */;
		name = "RUNNINGLEFT.dat: 4";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	D2068D8110137A7D005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 94";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1485;
	};
	D2068D8610137AA4005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */;
		name = "TestGame.h: 76";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1365;
		vrLoc = 941;
	};
	D2068D8710137AA4005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 104";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1012;
	};
	D2068D8810137AA4005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */;
		name = "TestGame.h: 76";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1365;
		vrLoc = 941;
	};
	D2068D9210137B8E005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 83";
		rLen = 355;
		rLoc = 2479;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1040;
	};
	D2068D9310137B8E005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 86";
		rLen = 594;
		rLoc = 2018;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1012;
	};
	D2068D9810137CD9005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 78";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1940;
		vrLoc = 1070;
	};
	D2068D9910137CD9005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1862100177F9002F97AD /* Texture2D.h */;
		name = "Texture2D.h: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	D2068D9A10137CD9005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 191";
		rLen = 48;
		rLoc = 5160;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4178;
	};
	D2068D9C10137CD9005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 78";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1940;
		vrLoc = 1070;
	};
	D2068D9D10137CD9005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1862100177F9002F97AD /* Texture2D.h */;
		name = "Texture2D.h: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	D2068D9E10137CD9005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 90";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1222;
	};
	D2068D9F10137CD9005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */;
		name = "ParticleEmitter.cpp: 338";
		rLen = 0;
		rLoc = 9771;
		rType = 0;
		vrLen = 1566;
		vrLoc = 9211;
	};
	D2068DA010137CD9005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 191";
		rLen = 48;
		rLoc = 5160;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4178;
	};
	D2068DB61013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9780FFDA32D00F7A4A9 /* Color.cpp */;
		name = "Color.cpp: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D2068DB71013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9790FFDA32D00F7A4A9 /* Color.h */;
		name = "Color.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D2068DBA1013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B565A100107E10071438F /* Vector2.h */;
		name = "Vector2.h: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	D2068DBB1013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9660FFDA32D00F7A4A9 /* Particle.cpp */;
		name = "Particle.cpp: 11";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	D2068DBE1013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */;
		name = "ParticleEmitter.cpp: 333";
		rLen = 0;
		rLoc = 9661;
		rType = 0;
		vrLen = 1219;
		vrLoc = 9254;
	};
	D2068DBF1013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 32";
		rLen = 19;
		rLoc = 479;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D2068DC01013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9660FFDA32D00F7A4A9 /* Particle.cpp */;
		name = "Particle.cpp: 11";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	D2068DC11013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 32";
		rLen = 19;
		rLoc = 479;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D2068DC21013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */;
		name = "ParticleEmitter.cpp: 333";
		rLen = 0;
		rLoc = 9661;
		rType = 0;
		vrLen = 1262;
		vrLoc = 9211;
	};
	D2068DC31013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5659100107E10071438F /* Vector2.cpp */;
		name = "Vector2.cpp: 79";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1066;
		vrLoc = 568;
	};
	D2068DC41013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B565A100107E10071438F /* Vector2.h */;
		name = "Vector2.h: 51";
		rLen = 1;
		rLoc = 1542;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	D2068DC51013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 28";
		rLen = 38;
		rLoc = 367;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D2068DC61013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9780FFDA32D00F7A4A9 /* Color.cpp */;
		name = "Color.cpp: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D2068DC71013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9790FFDA32D00F7A4A9 /* Color.h */;
		name = "Color.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D2068DC81013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 26";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	D2068DC91013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */;
		name = "ParticleEmitter.cpp: 179";
		rLen = 88;
		rLoc = 4541;
		rType = 0;
		vrLen = 2168;
		vrLoc = 3786;
	};
	D2068DCA1013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 26";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	D2068DCB1013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9660FFDA32D00F7A4A9 /* Particle.cpp */;
		name = "Particle.cpp: 11";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	D2068DCC1013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 24";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	D2068DCD1013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B565A100107E10071438F /* Vector2.h */;
		name = "Vector2.h: 12";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	D2068DCE1013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5659100107E10071438F /* Vector2.cpp */;
		name = "Vector2.cpp: 79";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1019;
		vrLoc = 318;
	};
	D2068DCF1013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B565A100107E10071438F /* Vector2.h */;
		name = "Vector2.h: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	D2068DD01013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9660FFDA32D00F7A4A9 /* Particle.cpp */;
		name = "Particle.cpp: 11";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	D2068DD11013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 28";
		rLen = 38;
		rLoc = 367;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	D2068DDA10138790005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96A0FFDA32D00F7A4A9 /* ParticleEffect.cpp */;
		name = "ParticleEffect.cpp: 108";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 995;
		vrLoc = 305;
	};
	D2068DDB10138790005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5659100107E10071438F /* Vector2.cpp */;
		name = "Vector2.cpp: 79";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1018;
		vrLoc = 318;
	};
	D2068DDC10138790005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */;
		name = "ParticleEmitter.cpp: 179";
		rLen = 88;
		rLoc = 4541;
		rType = 0;
		vrLen = 2168;
		vrLoc = 3786;
	};
	D2068DDD10138790005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96A0FFDA32D00F7A4A9 /* ParticleEffect.cpp */;
		name = "ParticleEffect.cpp: 108";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 995;
		vrLoc = 305;
	};
	D2068DDE10138790005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5659100107E10071438F /* Vector2.cpp */;
		name = "Vector2.cpp: 79";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1018;
		vrLoc = 318;
	};
	D2068DDF10138790005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */;
		name = "ParticleEmitter.cpp: 179";
		rLen = 88;
		rLoc = 4541;
		rType = 0;
		vrLen = 2168;
		vrLoc = 3786;
	};
	D2068DE4101387B8005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 23";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D2068DE5101387B8005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 23";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D2068DF210138829005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA00FFDA95D00F7A4A9 /* CAMPFIRE.dat */;
		name = "CAMPFIRE.dat: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	D2068DF310138829005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA00FFDA95D00F7A4A9 /* CAMPFIRE.dat */;
		name = "CAMPFIRE.dat: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	D2068DF710138859005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 75";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 2361;
		vrLoc = 1363;
	};
	D2068DF810138859005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2068DF910138859005F4D9D /* Texture2D.cpp */;
		name = "Texture2D.cpp: 278";
		rLen = 48;
		rLoc = 7296;
		rType = 0;
		vrLen = 683;
		vrLoc = 6984;
	};
	D2068DF910138859005F4D9D /* Texture2D.cpp */ = {
		isa = PBXFileReference;
		name = Texture2D.cpp;
		path = /Users/demius/Desktop/Texture2D.cpp;
		sourceTree = "<absolute>";
	};
	D2083190100C3059008DA045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9690FFDA32D00F7A4A9 /* ParticleController.h */;
		name = "ParticleController.h: 64";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 2139;
		vrLoc = 1331;
	};
	D20831AC100C33CF008DA045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20831AD100C33CF008DA045 /* stl_tree.h */;
		name = "stl_tree.h: 176";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4848;
	};
	D20831AD100C33CF008DA045 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	D20831B1100C33CF008DA045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20831B2100C33CF008DA045 /* stl_tree.h */;
		name = "stl_tree.h: 176";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4848;
	};
	D20831B2100C33CF008DA045 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	D217E90B0FFD9F9B00F7A4A9 /* DjinnEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DjinnEngine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D217E9190FFD9FA100F7A4A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Djinn Engine";
		};
	};
	D217E91A0FFD9FA100F7A4A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D217E9310FFDA21700F7A4A9 /* DjinnEngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	D217E9320FFDA21700F7A4A9 /* DjinnEngineAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 868}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	D217E9330FFDA21700F7A4A9 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	D217E9340FFDA21700F7A4A9 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2884}}";
			sepNavSelRange = "{3613, 0}";
			sepNavVisRange = "{2333, 2098}";
		};
	};
	D217E9430FFDA32D00F7A4A9 /* Actor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2072}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	D217E9440FFDA32D00F7A4A9 /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1624}}";
			sepNavSelRange = "{3290, 0}";
			sepNavVisRange = "{1243, 2252}";
			sepNavWindowFrame = "{{177, 282}, {892, 800}}";
		};
	};
	D217E9450FFDA32D00F7A4A9 /* ActorController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1722}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	D217E9460FFDA32D00F7A4A9 /* ActorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1498}}";
			sepNavSelRange = "{2328, 14}";
			sepNavVisRange = "{1404, 2293}";
		};
	};
	D217E9470FFDA32D00F7A4A9 /* Character.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2450}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{1322, 1216}";
		};
	};
	D217E9480FFDA32D00F7A4A9 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1666}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{1649, 2264}";
		};
	};
	D217E94A0FFDA32D00F7A4A9 /* Animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2898}}";
			sepNavSelRange = "{3215, 0}";
			sepNavVisRange = "{3141, 1524}";
		};
	};
	D217E94B0FFDA32D00F7A4A9 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2478}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{722, 591}";
		};
	};
	D217E94C0FFDA32D00F7A4A9 /* AnimationController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3612}}";
			sepNavSelRange = "{5303, 0}";
			sepNavVisRange = "{5124, 1364}";
		};
	};
	D217E94D0FFDA32D00F7A4A9 /* AnimationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1848}}";
			sepNavSelRange = "{52, 33}";
			sepNavVisRange = "{2626, 2765}";
		};
	};
	D217E9590FFDA32D00F7A4A9 /* djinnengine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 865}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	D217E95B0FFDA32D00F7A4A9 /* TitleScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 865}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	D217E95C0FFDA32D00F7A4A9 /* TitleScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	D217E95E0FFDA32D00F7A4A9 /* Serializable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 971}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	D217E95F0FFDA32D00F7A4A9 /* Serializable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 971}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	D217E9610FFDA32D00F7A4A9 /* InputController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1260}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{638, 1902}";
		};
	};
	D217E9620FFDA32D00F7A4A9 /* InputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 728}}";
			sepNavSelRange = "{0, 90}";
			sepNavVisRange = "{92, 1421}";
		};
	};
	D217E9630FFDA32D00F7A4A9 /* InputState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 606}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	D217E9640FFDA32D00F7A4A9 /* InputState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 397}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	D217E9660FFDA32D00F7A4A9 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 772}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	D217E9670FFDA32D00F7A4A9 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 772}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	D217E9680FFDA32D00F7A4A9 /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2058}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{1974, 1064}";
			sepNavWindowFrame = "{{1024, 204}, {892, 739}}";
		};
	};
	D217E9690FFDA32D00F7A4A9 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1260}}";
			sepNavSelRange = "{2670, 0}";
			sepNavVisRange = "{1331, 2139}";
		};
	};
	D217E96A0FFDA32D00F7A4A9 /* ParticleEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2114}}";
			sepNavSelRange = "{2117, 0}";
			sepNavVisRange = "{305, 995}";
		};
	};
	D217E96B0FFDA32D00F7A4A9 /* ParticleEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1008}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{0, 2257}";
		};
	};
	D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 5404}}";
			sepNavSelRange = "{4559, 2}";
			sepNavVisRange = "{3916, 2288}";
		};
	};
	D217E96D0FFDA32D00F7A4A9 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 2240}}";
			sepNavSelRange = "{4546, 9}";
			sepNavVisRange = "{4192, 1161}";
		};
	};
	D217E96F0FFDA32D00F7A4A9 /* GameScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3066}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRange = "{3431, 1493}";
		};
	};
	D217E9700FFDA32D00F7A4A9 /* GameScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2226}}";
			sepNavSelRange = "{4647, 0}";
			sepNavVisRange = "{0, 2097}";
		};
	};
	D217E9710FFDA32D00F7A4A9 /* ScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3556}}";
			sepNavSelRange = "{6475, 0}";
			sepNavVisRange = "{5006, 1868}";
		};
	};
	D217E9720FFDA32D00F7A4A9 /* ScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2212}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{31, 1813}";
		};
	};
	D217E9740FFDA32D00F7A4A9 /* SoundController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3234}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{2640, 1793}";
		};
	};
	D217E9750FFDA32D00F7A4A9 /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 868}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	D217E9780FFDA32D00F7A4A9 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 772}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	D217E9790FFDA32D00F7A4A9 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 772}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	D217E97A0FFDA32D00F7A4A9 /* Quad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{0, 79}";
			sepNavVisRange = "{0, 239}";
		};
	};
	D217E97B0FFDA32D00F7A4A9 /* FileUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1638}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1290, 1937}";
		};
	};
	D217E97C0FFDA32D00F7A4A9 /* FileUtil.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1162}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{649, 1475}";
		};
	};
	D217E97D0FFDA32D00F7A4A9 /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	D217E97E0FFDA32D00F7A4A9 /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	D217E9840FFDA32D00F7A4A9 /* OpenGlCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	D217E9850FFDA32D00F7A4A9 /* Rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 798}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{141, 289}";
		};
	};
	D217E9860FFDA32D00F7A4A9 /* Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	D217E9870FFDA32D00F7A4A9 /* RNG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1526}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{215, 954}";
		};
	};
	D217E9880FFDA32D00F7A4A9 /* RNG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 868}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2044}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{1363, 2361}";
		};
	};
	D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1218}}";
			sepNavSelRange = "{2215, 0}";
			sepNavVisRange = "{1004, 1302}";
		};
	};
	D217EA9C0FFDA95400F7A4A9 /* ACTOR.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 743}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	D217EA9D0FFDA95400F7A4A9 /* CHARACTER.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 606}}";
			sepNavSelRange = "{34, 11}";
			sepNavVisRange = "{0, 45}";
		};
	};
	D217EAA00FFDA95D00F7A4A9 /* CAMPFIRE.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 772}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	D217EAA10FFDA95D00F7A4A9 /* FLAME_BACK.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 712}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	D217EAA20FFDA95D00F7A4A9 /* FLAME_FRONT.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	D217EAC00FFDA9B900F7A4A9 /* RUNNINGLEFT.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 749}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	D23D80D710117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18441001765F002F97AD /* TextureController.h */;
		name = "TextureController.h: 36";
		rLen = 14;
		rLoc = 890;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	D23D80D810117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9590FFDA32D00F7A4A9 /* djinnengine.h */;
		name = "djinnengine.h: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	D23D80D910117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9460FFDA32D00F7A4A9 /* ActorController.h */;
		name = "ActorController.h: 68";
		rLen = 14;
		rLoc = 2328;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1404;
	};
	D23D80DA10117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9450FFDA32D00F7A4A9 /* ActorController.cpp */;
		name = "ActorController.cpp: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	D23D80DB10117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9430FFDA32D00F7A4A9 /* Actor.cpp */;
		name = "Actor.cpp: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	D23D80DC10117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9470FFDA32D00F7A4A9 /* Character.cpp */;
		name = "Character.cpp: 78";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1322;
	};
	D23D80DD10117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94D0FFDA32D00F7A4A9 /* AnimationController.h */;
		name = "AnimationController.h: 5";
		rLen = 33;
		rLoc = 52;
		rType = 0;
		vrLen = 2765;
		vrLoc = 2626;
	};
	D23D80DE10117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94C0FFDA32D00F7A4A9 /* AnimationController.cpp */;
		name = "AnimationController.cpp: 207";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 1364;
		vrLoc = 5124;
	};
	D23D80DF10117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94A0FFDA32D00F7A4A9 /* Animation.cpp */;
		name = "Animation.cpp: 151";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3141;
	};
	D23D80E010117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95B0FFDA32D00F7A4A9 /* TitleScreen.cpp */;
		name = "TitleScreen.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	D23D80E110117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9610FFDA32D00F7A4A9 /* InputController.cpp */;
		name = "InputController.cpp: 66";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1902;
		vrLoc = 638;
	};
	D23D80E210117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9680FFDA32D00F7A4A9 /* ParticleController.cpp */;
		name = "ParticleController.cpp: 67";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1534;
		vrLoc = 317;
	};
	D23D80E710117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96F0FFDA32D00F7A4A9 /* GameScreen.cpp */;
		name = "GameScreen.cpp: 95";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3431;
	};
	D23D80E810117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9710FFDA32D00F7A4A9 /* ScreenController.cpp */;
		name = "ScreenController.cpp: 218";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 1868;
		vrLoc = 5006;
	};
	D23D810610117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5659100107E10071438F /* Vector2.cpp */;
		name = "Vector2.cpp: 79";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1175;
		vrLoc = 459;
	};
	D24362901008E6DB0016A6C3 /* ParticleEmitter.cpp:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */;
		functionName = "ParticleEmitter::draw( const float deltaTime )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = DjinnEngine;
		modificationTime = 269714351.32839;
		state = 2;
	};
	D243629D1008E7150016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D243629E1008E7150016A6C3 /* stl_list.h */;
		name = "stl_list.h: 580";
		rLen = 0;
		rLoc = 18241;
		rType = 0;
		vrLen = 1319;
		vrLoc = 17495;
	};
	D243629E1008E7150016A6C3 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	D24362A21008E7150016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D24362A31008E7150016A6C3 /* stl_list.h */;
		name = "stl_list.h: 580";
		rLen = 0;
		rLoc = 18241;
		rType = 0;
		vrLen = 1319;
		vrLoc = 17495;
	};
	D24362A31008E7150016A6C3 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	D24362EA1008F7660016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96D0FFDA32D00F7A4A9 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 134";
		rLen = 9;
		rLoc = 4546;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4192;
	};
	D24362FF1008F8F20016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA20FFDA95D00F7A4A9 /* FLAME_FRONT.dat */;
		name = "FLAME_FRONT.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	D24363001008F8F20016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA10FFDA95D00F7A4A9 /* FLAME_BACK.dat */;
		name = "FLAME_BACK.dat: 18";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	D24363011008F8F20016A6C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAB10FFDA96F00F7A4A9 /* particle.png */;
	};
	D243631A1008FC020016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9870FFDA32D00F7A4A9 /* RNG.cpp */;
		name = "RNG.cpp: 91";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 954;
		vrLoc = 215;
	};
	D243631D1008FC020016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9720FFDA32D00F7A4A9 /* ScreenController.h */;
		name = "ScreenController.h: 43";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1813;
		vrLoc = 31;
	};
	D243631F1008FC020016A6C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D24362FB1008F8D40016A6C3 /* flame.png */;
	};
	D249B33A10129AE000D3239C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5656100107D70071438F /* MathUtil.cpp */;
		name = "MathUtil.cpp: 32";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	D25B5656100107D70071438F /* MathUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 842}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	D25B5659100107E10071438F /* Vector2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1400}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{318, 1018}";
		};
	};
	D25B565A100107E10071438F /* Vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 772}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	D25B566E10010D350071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9340FFDA21700F7A4A9 /* EAGLView.mm */;
		name = "EAGLView.mm: 117";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 2098;
		vrLoc = 2333;
	};
	D25B567010010D350071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9340FFDA21700F7A4A9 /* EAGLView.mm */;
		name = "EAGLView.mm: 117";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 2098;
		vrLoc = 2333;
	};
	D25B5697100110CC0071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96B0FFDA32D00F7A4A9 /* ParticleEffect.h */;
		name = "ParticleEffect.h: 63";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	D25B56C11001124B0071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA10FFDA95D00F7A4A9 /* FLAME_BACK.dat */;
		name = "FLAME_BACK.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	D25B56C21001124B0071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA20FFDA95D00F7A4A9 /* FLAME_FRONT.dat */;
		name = "FLAME_FRONT.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	D25DD2600FFFB1750071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */;
		name = "TestGame.h: 86";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1658;
		vrLoc = 806;
	};
	D25DD2620FFFB1750071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9460FFDA32D00F7A4A9 /* ActorController.h */;
		name = "ActorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	D25DD2630FFFB1750071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9430FFDA32D00F7A4A9 /* Actor.cpp */;
		name = "Actor.cpp: 63";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 858;
		vrLoc = 1602;
	};
	D25DD2640FFFB1750071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9470FFDA32D00F7A4A9 /* Character.cpp */;
		name = "Character.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	D25DD27A0FFFB1B90071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9450FFDA32D00F7A4A9 /* ActorController.cpp */;
		name = "ActorController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	D25DD2A30FFFB4920071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94D0FFDA32D00F7A4A9 /* AnimationController.h */;
		name = "AnimationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2930;
		vrLoc = 601;
	};
	D25DD2A40FFFB4920071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97C0FFDA32D00F7A4A9 /* FileUtil.mm */;
		name = "FileUtil.mm: 64";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1560;
		vrLoc = 145;
	};
	D25DD2A50FFFB4920071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97B0FFDA32D00F7A4A9 /* FileUtil.h */;
		name = "FileUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1257;
	};
	D25DD3F40FFFC8EF0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9440FFDA32D00F7A4A9 /* Actor.h */;
		name = "Actor.h: 75";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 2579;
		vrLoc = 331;
	};
	D25DD3F60FFFC8EF0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9480FFDA32D00F7A4A9 /* Character.h */;
		name = "Character.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	D25DD40D0FFFC8EF0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9850FFDA32D00F7A4A9 /* Rectangle.cpp */;
		name = "Rectangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	D25DD40E0FFFC8EF0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9860FFDA32D00F7A4A9 /* Rectangle.h */;
		name = "Rectangle.h: 17";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	D25DD4380FFFD05E0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9590FFDA32D00F7A4A9 /* djinnengine.h */;
		name = "djinnengine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	D25DD43D0FFFD05E0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94A0FFDA32D00F7A4A9 /* Animation.cpp */;
		name = "Animation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	D25DD43E0FFFD05E0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94B0FFDA32D00F7A4A9 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	D25DD44D0FFFD05E0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94C0FFDA32D00F7A4A9 /* AnimationController.cpp */;
		name = "AnimationController.cpp: 224";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4858;
	};
	D25DD4560FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95F0FFDA32D00F7A4A9 /* Serializable.h */;
		name = "Serializable.h: 16";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	D25DD4570FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95E0FFDA32D00F7A4A9 /* Serializable.cpp */;
		name = "Serializable.cpp: 11";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	D25DD4630FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95C0FFDA32D00F7A4A9 /* TitleScreen.h */;
		name = "TitleScreen.h: 15";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	D25DD4640FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95E0FFDA32D00F7A4A9 /* Serializable.cpp */;
		name = "Serializable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	D25DD4650FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95F0FFDA32D00F7A4A9 /* Serializable.h */;
		name = "Serializable.h: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	D25DD46F0FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9620FFDA32D00F7A4A9 /* InputController.h */;
		name = "InputController.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	D25DD4700FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9610FFDA32D00F7A4A9 /* InputController.cpp */;
		name = "InputController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	D25DD4710FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9640FFDA32D00F7A4A9 /* InputState.h */;
		name = "InputState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D25DD4720FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9630FFDA32D00F7A4A9 /* InputState.cpp */;
		name = "InputState.cpp: 1";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D28B428E1001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA9D0FFDA95400F7A4A9 /* CHARACTER.dat */;
		name = "CHARACTER.dat: 9";
		rLen = 11;
		rLoc = 34;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	D28B42911001C4F3009E93F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAF0FFDA96F00F7A4A9 /* RunningLeft02.png */;
	};
	D28B42941001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97C0FFDA32D00F7A4A9 /* FileUtil.mm */;
		name = "FileUtil.mm: 68";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1475;
		vrLoc = 649;
	};
	D28B42961001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9850FFDA32D00F7A4A9 /* Rectangle.cpp */;
		name = "Rectangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 141;
	};
	D28B42991001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA9D0FFDA95400F7A4A9 /* CHARACTER.dat */;
		name = "CHARACTER.dat: 9";
		rLen = 11;
		rLoc = 34;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	D28B429C1001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAC00FFDA9B900F7A4A9 /* RUNNINGLEFT.dat */;
		name = "RUNNINGLEFT.dat: 8";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	D28B429D1001C4F3009E93F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAC0FFDA96F00F7A4A9 /* RunningLeft01.png */;
	};
	D28B429E1001C4F3009E93F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAF0FFDA96F00F7A4A9 /* RunningLeft02.png */;
	};
	D28B42A21001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5656100107D70071438F /* MathUtil.cpp */;
		name = "MathUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	D29187F2100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9620FFDA32D00F7A4A9 /* InputController.h */;
		name = "InputController.h: 1";
		rLen = 90;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 92;
	};
	D29187F4100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9640FFDA32D00F7A4A9 /* InputState.h */;
		name = "InputState.h: 16";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	D29187F5100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9630FFDA32D00F7A4A9 /* InputState.cpp */;
		name = "InputState.cpp: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	D2918803100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95C0FFDA32D00F7A4A9 /* TitleScreen.h */;
		name = "TitleScreen.h: 39";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	D291880C100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9870FFDA32D00F7A4A9 /* RNG.cpp */;
		name = "RNG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	D291880D100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9880FFDA32D00F7A4A9 /* RNG.h */;
		name = "RNG.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 170;
	};
	D2918825100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9660FFDA32D00F7A4A9 /* Particle.cpp */;
		name = "Particle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	D2918837100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96F0FFDA32D00F7A4A9 /* GameScreen.cpp */;
		name = "GameScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	D2918838100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9700FFDA32D00F7A4A9 /* GameScreen.h */;
		name = "GameScreen.h: 44";
		rLen = 230;
		rLoc = 1199;
		rType = 0;
		vrLen = 1963;
		vrLoc = 884;
	};
	D291884A10001632000958B9 /* Quad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	D291884E10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9700FFDA32D00F7A4A9 /* GameScreen.h */;
		name = "GameScreen.h: 118";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	D291885410001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97A0FFDA32D00F7A4A9 /* Quad.h */;
		name = "Quad.h: 1";
		rLen = 79;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D291885510001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D291884A10001632000958B9 /* Quad.cpp */;
		name = "Quad.cpp: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	D291885B10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97B0FFDA32D00F7A4A9 /* FileUtil.h */;
		name = "FileUtil.h: 67";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1290;
	};
	D291885D10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97D0FFDA32D00F7A4A9 /* Log.cpp */;
		name = "Log.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D291885E10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97E0FFDA32D00F7A4A9 /* Log.h */;
		name = "Log.h: 14";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	D291885F10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9840FFDA32D00F7A4A9 /* OpenGlCommon.h */;
		name = "OpenGlCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	D291886010001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9860FFDA32D00F7A4A9 /* Rectangle.h */;
		name = "Rectangle.h: 45";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	D291886310001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95B0FFDA32D00F7A4A9 /* TitleScreen.cpp */;
		name = "TitleScreen.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	D291886C10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9740FFDA32D00F7A4A9 /* SoundController.cpp */;
		name = "SoundController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	D291886D10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9750FFDA32D00F7A4A9 /* SoundController.h */;
		name = "SoundController.h: 49";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1492;
		vrLoc = 202;
	};
	D291886F10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97A0FFDA32D00F7A4A9 /* Quad.h */;
		name = "Quad.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D291887710001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9780FFDA32D00F7A4A9 /* Color.cpp */;
		name = "Color.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D291887810001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9790FFDA32D00F7A4A9 /* Color.h */;
		name = "Color.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D291887B10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D291884A10001632000958B9 /* Quad.cpp */;
		name = "Quad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	D291889110001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97E0FFDA32D00F7A4A9 /* Log.h */;
		name = "Log.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D291889210001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97D0FFDA32D00F7A4A9 /* Log.cpp */;
		name = "Log.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D291889410001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9840FFDA32D00F7A4A9 /* OpenGlCommon.h */;
		name = "OpenGlCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	D291889B10001B43000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9880FFDA32D00F7A4A9 /* RNG.h */;
		name = "RNG.h: 59";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	D29188D410001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9310FFDA21700F7A4A9 /* DjinnEngineAppDelegate.h */;
		name = "DjinnEngineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D29188D510001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9320FFDA21700F7A4A9 /* DjinnEngineAppDelegate.mm */;
		name = "DjinnEngineAppDelegate.mm: 39";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	D29188D610001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9330FFDA21700F7A4A9 /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D29188DB10001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9310FFDA21700F7A4A9 /* DjinnEngineAppDelegate.h */;
		name = "DjinnEngineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D29188DC10001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9320FFDA21700F7A4A9 /* DjinnEngineAppDelegate.mm */;
		name = "DjinnEngineAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	D29188DF10001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9330FFDA21700F7A4A9 /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D2B32EC01005A8C40081A3D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAB10FFDA96F00F7A4A9 /* particle.png */;
	};
	D2C6B7171002F25F00312DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94B0FFDA32D00F7A4A9 /* Animation.h */;
		name = "Animation.h: 37";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 2831;
		vrLoc = 3151;
	};
	D2D4B545100D8A59008CD980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9440FFDA32D00F7A4A9 /* Actor.h */;
		name = "Actor.h: 105";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 2252;
		vrLoc = 1243;
	};
	D2D4B547100D8A59008CD980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9480FFDA32D00F7A4A9 /* Character.h */;
		name = "Character.h: 62";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 2264;
		vrLoc = 1649;
	};
	D2D4B548100D8A59008CD980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9750FFDA32D00F7A4A9 /* SoundController.h */;
		name = "SoundController.h: 38";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	D2EC18441001765F002F97AD /* TextureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 865}}";
			sepNavSelRange = "{890, 14}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	D2EC18451001765F002F97AD /* TextureController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1260}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1174}";
			sepNavWindowFrame = "{{1119, 92}, {892, 800}}";
		};
	};
	D2EC18561001773F002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18441001765F002F97AD /* TextureController.h */;
		name = "TextureController.h: 17";
		rLen = 892;
		rLoc = 341;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	D2EC18571001773F002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18451001765F002F97AD /* TextureController.cpp */;
		name = "TextureController.cpp: 25";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	D2EC1862100177F9002F97AD /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1260}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 1687}";
			sepNavWindowFrame = "{{255, 39}, {892, 739}}";
		};
	};
	D2EC1863100177F9002F97AD /* Texture2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2940}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{2020, 637}";
		};
	};
	D2EC187310017830002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1862100177F9002F97AD /* Texture2D.h */;
		name = "utTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	D2EC187710017830002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "utTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	D2EC193910019ACF002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA00FFDA95D00F7A4A9 /* CAMPFIRE.dat */;
		name = "CAMPFIRE.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	D2F020D20FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 30";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 2241;
		vrLoc = 362;
	};
	D2F020D30FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	D2F020D40FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9680FFDA32D00F7A4A9 /* ParticleController.cpp */;
		name = "ParticleController.cpp: 12";
		rLen = 194;
		rLoc = 208;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	D2F020D50FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96A0FFDA32D00F7A4A9 /* ParticleEffect.cpp */;
		name = "ParticleEffect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	D2F020D60FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */;
		name = "ParticleEmitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	D2F020D70FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9690FFDA32D00F7A4A9 /* ParticleController.h */;
		name = "ParticleController.h: 24";
		rLen = 41;
		rLoc = 1952;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	D2F020DD0FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96D0FFDA32D00F7A4A9 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	D2F020DE0FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96B0FFDA32D00F7A4A9 /* ParticleEffect.h */;
		name = "ParticleEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	D2F0212A0FFF0D0500215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9720FFDA32D00F7A4A9 /* ScreenController.h */;
		name = "ScreenController.h: 66";
		rLen = 18;
		rLoc = 2522;
		rType = 0;
		vrLen = 2419;
		vrLoc = 1663;
	};
	D2F0212B0FFF0D0500215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9710FFDA32D00F7A4A9 /* ScreenController.cpp */;
		name = "ScreenController.cpp: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5764;
	};
	D2F0213D0FFF0D9800215130 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	D2F021430FFF0D9800215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F021440FFF0D9800215130 /* stl_list.h */;
		name = "stl_list.h: 131";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3517;
	};
	D2F021440FFF0D9800215130 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	D2F021560FFF0E1100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0213D0FFF0D9800215130 /* stl_list.h */;
		name = "stl_list.h: 131";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3517;
	};
}
