// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DjinnEngine */ = {
		activeExec = 0;
		executables = (
			D217E90B0FFD9F9B00F7A4A9 /* DjinnEngine */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D217E90B0FFD9F9B00F7A4A9 /* DjinnEngine */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DjinnEngine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DjinnEngine */,
		);
		breakpoints = (
			D24362901008E6DB0016A6C3 /* ParticleEmitter.cpp:336 */,
			D24362981008E6F50016A6C3 /* ParticleController.cpp:88 */,
			D24362AA1008E76D0016A6C3 /* ParticleController.cpp:75 */,
		);
		codeSenseManager = D217E91A0FFD9FA100F7A4A9 /* Code sense */;
		executables = (
			D217E90B0FFD9F9B00F7A4A9 /* DjinnEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					585,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269024422;
			PBXWorkspaceStateSaveDate = 269024422;
		};
		perUserProjectItems = {
			D24362651008E5EA0016A6C3 /* PBXTextBookmark */ = D24362651008E5EA0016A6C3 /* PBXTextBookmark */;
			D243626C1008E5EA0016A6C3 /* PBXTextBookmark */ = D243626C1008E5EA0016A6C3 /* PBXTextBookmark */;
			D243626D1008E5EA0016A6C3 /* PBXTextBookmark */ = D243626D1008E5EA0016A6C3 /* PBXTextBookmark */;
			D243629D1008E7150016A6C3 /* PBXTextBookmark */ = D243629D1008E7150016A6C3 /* PBXTextBookmark */;
			D24362A21008E7150016A6C3 /* PBXTextBookmark */ = D24362A21008E7150016A6C3 /* PBXTextBookmark */;
			D24362B21008E84A0016A6C3 /* PBXTextBookmark */ = D24362B21008E84A0016A6C3 /* PBXTextBookmark */;
			D24362E81008F7660016A6C3 /* PBXTextBookmark */ = D24362E81008F7660016A6C3 /* PBXTextBookmark */;
			D24362E91008F7660016A6C3 /* PBXTextBookmark */ = D24362E91008F7660016A6C3 /* PBXTextBookmark */;
			D24362EA1008F7660016A6C3 /* PBXTextBookmark */ = D24362EA1008F7660016A6C3 /* PBXTextBookmark */;
			D24362FE1008F8F20016A6C3 /* PBXTextBookmark */ = D24362FE1008F8F20016A6C3 /* PBXTextBookmark */;
			D24362FF1008F8F20016A6C3 /* PBXTextBookmark */ = D24362FF1008F8F20016A6C3 /* PBXTextBookmark */;
			D24363001008F8F20016A6C3 /* PBXTextBookmark */ = D24363001008F8F20016A6C3 /* PBXTextBookmark */;
			D24363011008F8F20016A6C3 /* PBXBookmark */ = D24363011008F8F20016A6C3 /* PBXBookmark */;
			D24363151008FC020016A6C3 /* PBXBookmark */ = D24363151008FC020016A6C3 /* PBXBookmark */;
			D24363161008FC020016A6C3 /* PBXTextBookmark */ = D24363161008FC020016A6C3 /* PBXTextBookmark */;
			D24363171008FC020016A6C3 /* PBXTextBookmark */ = D24363171008FC020016A6C3 /* PBXTextBookmark */;
			D24363181008FC020016A6C3 /* PBXTextBookmark */ = D24363181008FC020016A6C3 /* PBXTextBookmark */;
			D24363191008FC020016A6C3 /* PBXTextBookmark */ = D24363191008FC020016A6C3 /* PBXTextBookmark */;
			D243631A1008FC020016A6C3 /* PBXTextBookmark */ = D243631A1008FC020016A6C3 /* PBXTextBookmark */;
			D243631B1008FC020016A6C3 /* PBXTextBookmark */ = D243631B1008FC020016A6C3 /* PBXTextBookmark */;
			D243631C1008FC020016A6C3 /* PBXTextBookmark */ = D243631C1008FC020016A6C3 /* PBXTextBookmark */;
			D243631D1008FC020016A6C3 /* PBXTextBookmark */ = D243631D1008FC020016A6C3 /* PBXTextBookmark */;
			D243631F1008FC020016A6C3 /* PBXBookmark */ = D243631F1008FC020016A6C3 /* PBXBookmark */;
			D24363331008FC5D0016A6C3 /* PBXTextBookmark */ = D24363331008FC5D0016A6C3 /* PBXTextBookmark */;
			D24363341008FC5D0016A6C3 /* PBXTextBookmark */ = D24363341008FC5D0016A6C3 /* PBXTextBookmark */;
			D24363351008FC5D0016A6C3 /* PBXTextBookmark */ = D24363351008FC5D0016A6C3 /* PBXTextBookmark */;
			D24363361008FC5D0016A6C3 /* PBXTextBookmark */ = D24363361008FC5D0016A6C3 /* PBXTextBookmark */;
			D24363371008FC5D0016A6C3 /* PBXTextBookmark */ = D24363371008FC5D0016A6C3 /* PBXTextBookmark */;
			D24363381008FC5D0016A6C3 /* PBXTextBookmark */ = D24363381008FC5D0016A6C3 /* PBXTextBookmark */;
			D24363391008FC5D0016A6C3 /* PBXTextBookmark */ = D24363391008FC5D0016A6C3 /* PBXTextBookmark */;
			D24363411008FC5D0016A6C3 /* PBXTextBookmark */ = D24363411008FC5D0016A6C3 /* PBXTextBookmark */;
			D24363551008FCCC0016A6C3 /* PBXTextBookmark */ = D24363551008FCCC0016A6C3 /* PBXTextBookmark */;
			D25B566E10010D350071438F /* PBXTextBookmark */ = D25B566E10010D350071438F /* PBXTextBookmark */;
			D25B567010010D350071438F /* PBXTextBookmark */ = D25B567010010D350071438F /* PBXTextBookmark */;
			D25B5697100110CC0071438F /* PBXTextBookmark */ = D25B5697100110CC0071438F /* PBXTextBookmark */;
			D25B56AB100110CC0071438F /* PBXTextBookmark */ = D25B56AB100110CC0071438F /* PBXTextBookmark */;
			D25B56C11001124B0071438F /* PBXTextBookmark */ = D25B56C11001124B0071438F /* PBXTextBookmark */;
			D25B56C21001124B0071438F /* PBXTextBookmark */ = D25B56C21001124B0071438F /* PBXTextBookmark */;
			D25DD2600FFFB1750071BE47 /* PBXTextBookmark */ = D25DD2600FFFB1750071BE47 /* PBXTextBookmark */;
			D25DD2620FFFB1750071BE47 /* PBXTextBookmark */ = D25DD2620FFFB1750071BE47 /* PBXTextBookmark */;
			D25DD2630FFFB1750071BE47 /* PBXTextBookmark */ = D25DD2630FFFB1750071BE47 /* PBXTextBookmark */;
			D25DD2640FFFB1750071BE47 /* PBXTextBookmark */ = D25DD2640FFFB1750071BE47 /* PBXTextBookmark */;
			D25DD27A0FFFB1B90071BE47 /* PBXTextBookmark */ = D25DD27A0FFFB1B90071BE47 /* PBXTextBookmark */;
			D25DD2A30FFFB4920071BE47 /* PBXTextBookmark */ = D25DD2A30FFFB4920071BE47 /* PBXTextBookmark */;
			D25DD2A40FFFB4920071BE47 /* PBXTextBookmark */ = D25DD2A40FFFB4920071BE47 /* PBXTextBookmark */;
			D25DD2A50FFFB4920071BE47 /* PBXTextBookmark */ = D25DD2A50FFFB4920071BE47 /* PBXTextBookmark */;
			D25DD3F40FFFC8EF0071BE47 /* PBXTextBookmark */ = D25DD3F40FFFC8EF0071BE47 /* PBXTextBookmark */;
			D25DD3F60FFFC8EF0071BE47 /* PBXTextBookmark */ = D25DD3F60FFFC8EF0071BE47 /* PBXTextBookmark */;
			D25DD40D0FFFC8EF0071BE47 /* PBXTextBookmark */ = D25DD40D0FFFC8EF0071BE47 /* PBXTextBookmark */;
			D25DD40E0FFFC8EF0071BE47 /* PBXTextBookmark */ = D25DD40E0FFFC8EF0071BE47 /* PBXTextBookmark */;
			D25DD4380FFFD05E0071BE47 /* PBXTextBookmark */ = D25DD4380FFFD05E0071BE47 /* PBXTextBookmark */;
			D25DD43D0FFFD05E0071BE47 /* PBXTextBookmark */ = D25DD43D0FFFD05E0071BE47 /* PBXTextBookmark */;
			D25DD43E0FFFD05E0071BE47 /* PBXTextBookmark */ = D25DD43E0FFFD05E0071BE47 /* PBXTextBookmark */;
			D25DD44D0FFFD05E0071BE47 /* PBXTextBookmark */ = D25DD44D0FFFD05E0071BE47 /* PBXTextBookmark */;
			D25DD4560FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4560FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4570FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4570FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4630FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4630FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4640FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4640FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4650FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4650FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD46F0FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD46F0FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4700FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4700FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4710FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4710FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4720FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4720FFFD6E30071BE47 /* PBXTextBookmark */;
			D28B428E1001C4F3009E93F1 /* PBXTextBookmark */ = D28B428E1001C4F3009E93F1 /* PBXTextBookmark */;
			D28B428F1001C4F3009E93F1 /* PBXTextBookmark */ = D28B428F1001C4F3009E93F1 /* PBXTextBookmark */;
			D28B42901001C4F3009E93F1 /* PBXBookmark */ = D28B42901001C4F3009E93F1 /* PBXBookmark */;
			D28B42911001C4F3009E93F1 /* PBXBookmark */ = D28B42911001C4F3009E93F1 /* PBXBookmark */;
			D28B42941001C4F3009E93F1 /* PBXTextBookmark */ = D28B42941001C4F3009E93F1 /* PBXTextBookmark */;
			D28B42951001C4F3009E93F1 /* PBXTextBookmark */ = D28B42951001C4F3009E93F1 /* PBXTextBookmark */;
			D28B42961001C4F3009E93F1 /* PBXTextBookmark */ = D28B42961001C4F3009E93F1 /* PBXTextBookmark */;
			D28B42991001C4F3009E93F1 /* PBXTextBookmark */ = D28B42991001C4F3009E93F1 /* PBXTextBookmark */;
			D28B429C1001C4F3009E93F1 /* PBXTextBookmark */ = D28B429C1001C4F3009E93F1 /* PBXTextBookmark */;
			D28B429D1001C4F3009E93F1 /* PBXBookmark */ = D28B429D1001C4F3009E93F1 /* PBXBookmark */;
			D28B429E1001C4F3009E93F1 /* PBXBookmark */ = D28B429E1001C4F3009E93F1 /* PBXBookmark */;
			D28B42A21001C4F3009E93F1 /* PBXTextBookmark */ = D28B42A21001C4F3009E93F1 /* PBXTextBookmark */;
			D29187F2100011CA000958B9 /* PBXTextBookmark */ = D29187F2100011CA000958B9 /* PBXTextBookmark */;
			D29187F3100011CA000958B9 /* PBXTextBookmark */ = D29187F3100011CA000958B9 /* PBXTextBookmark */;
			D29187F4100011CA000958B9 /* PBXTextBookmark */ = D29187F4100011CA000958B9 /* PBXTextBookmark */;
			D29187F5100011CA000958B9 /* PBXTextBookmark */ = D29187F5100011CA000958B9 /* PBXTextBookmark */;
			D2918803100011CA000958B9 /* PBXTextBookmark */ = D2918803100011CA000958B9 /* PBXTextBookmark */;
			D291880C100011CA000958B9 /* PBXTextBookmark */ = D291880C100011CA000958B9 /* PBXTextBookmark */;
			D291880D100011CA000958B9 /* PBXTextBookmark */ = D291880D100011CA000958B9 /* PBXTextBookmark */;
			D2918825100011CA000958B9 /* PBXTextBookmark */ = D2918825100011CA000958B9 /* PBXTextBookmark */;
			D2918837100011CA000958B9 /* PBXTextBookmark */ = D2918837100011CA000958B9 /* PBXTextBookmark */;
			D2918838100011CA000958B9 /* PBXTextBookmark */ = D2918838100011CA000958B9 /* PBXTextBookmark */;
			D291884C10001A58000958B9 /* PBXTextBookmark */ = D291884C10001A58000958B9 /* PBXTextBookmark */;
			D291884E10001A58000958B9 /* PBXTextBookmark */ = D291884E10001A58000958B9 /* PBXTextBookmark */;
			D291885410001A58000958B9 /* PBXTextBookmark */ = D291885410001A58000958B9 /* PBXTextBookmark */;
			D291885510001A58000958B9 /* PBXTextBookmark */ = D291885510001A58000958B9 /* PBXTextBookmark */;
			D291885B10001A58000958B9 /* PBXTextBookmark */ = D291885B10001A58000958B9 /* PBXTextBookmark */;
			D291885D10001A58000958B9 /* PBXTextBookmark */ = D291885D10001A58000958B9 /* PBXTextBookmark */;
			D291885E10001A58000958B9 /* PBXTextBookmark */ = D291885E10001A58000958B9 /* PBXTextBookmark */;
			D291885F10001A58000958B9 /* PBXTextBookmark */ = D291885F10001A58000958B9 /* PBXTextBookmark */;
			D291886010001A58000958B9 /* PBXTextBookmark */ = D291886010001A58000958B9 /* PBXTextBookmark */;
			D291886310001A58000958B9 /* PBXTextBookmark */ = D291886310001A58000958B9 /* PBXTextBookmark */;
			D291886C10001A58000958B9 /* PBXTextBookmark */ = D291886C10001A58000958B9 /* PBXTextBookmark */;
			D291886D10001A58000958B9 /* PBXTextBookmark */ = D291886D10001A58000958B9 /* PBXTextBookmark */;
			D291886F10001A58000958B9 /* PBXTextBookmark */ = D291886F10001A58000958B9 /* PBXTextBookmark */;
			D291887710001A58000958B9 /* PBXTextBookmark */ = D291887710001A58000958B9 /* PBXTextBookmark */;
			D291887810001A58000958B9 /* PBXTextBookmark */ = D291887810001A58000958B9 /* PBXTextBookmark */;
			D291887B10001A58000958B9 /* PBXTextBookmark */ = D291887B10001A58000958B9 /* PBXTextBookmark */;
			D291889110001A58000958B9 /* PBXTextBookmark */ = D291889110001A58000958B9 /* PBXTextBookmark */;
			D291889210001A58000958B9 /* PBXTextBookmark */ = D291889210001A58000958B9 /* PBXTextBookmark */;
			D291889410001A58000958B9 /* PBXTextBookmark */ = D291889410001A58000958B9 /* PBXTextBookmark */;
			D291889B10001B43000958B9 /* PBXTextBookmark */ = D291889B10001B43000958B9 /* PBXTextBookmark */;
			D29188D410001D04000958B9 /* PBXTextBookmark */ = D29188D410001D04000958B9 /* PBXTextBookmark */;
			D29188D510001D04000958B9 /* PBXTextBookmark */ = D29188D510001D04000958B9 /* PBXTextBookmark */;
			D29188D610001D04000958B9 /* PBXTextBookmark */ = D29188D610001D04000958B9 /* PBXTextBookmark */;
			D29188DB10001D04000958B9 /* PBXTextBookmark */ = D29188DB10001D04000958B9 /* PBXTextBookmark */;
			D29188DC10001D04000958B9 /* PBXTextBookmark */ = D29188DC10001D04000958B9 /* PBXTextBookmark */;
			D29188DF10001D04000958B9 /* PBXTextBookmark */ = D29188DF10001D04000958B9 /* PBXTextBookmark */;
			D2B32EB51005A8C40081A3D4 /* PBXTextBookmark */ = D2B32EB51005A8C40081A3D4 /* PBXTextBookmark */;
			D2B32EC01005A8C40081A3D4 /* PBXBookmark */ = D2B32EC01005A8C40081A3D4 /* PBXBookmark */;
			D2C6B6171002DCBA00312DCA /* PBXTextBookmark */ = D2C6B6171002DCBA00312DCA /* PBXTextBookmark */;
			D2C6B6261002DCBA00312DCA /* PBXTextBookmark */ = D2C6B6261002DCBA00312DCA /* PBXTextBookmark */;
			D2C6B7131002F25F00312DCA /* PBXTextBookmark */ = D2C6B7131002F25F00312DCA /* PBXTextBookmark */;
			D2C6B7171002F25F00312DCA /* PBXTextBookmark */ = D2C6B7171002F25F00312DCA /* PBXTextBookmark */;
			D2C6B75D1002F31C00312DCA /* PBXTextBookmark */ = D2C6B75D1002F31C00312DCA /* PBXTextBookmark */;
			D2C6B7801002F71900312DCA /* PBXTextBookmark */ = D2C6B7801002F71900312DCA /* PBXTextBookmark */;
			D2C6B7A61002FE1300312DCA /* PBXTextBookmark */ = D2C6B7A61002FE1300312DCA /* PBXTextBookmark */;
			D2C6B7B91002FE6C00312DCA /* PBXTextBookmark */ = D2C6B7B91002FE6C00312DCA /* PBXTextBookmark */;
			D2C6B7BA1002FE6C00312DCA /* PBXTextBookmark */ = D2C6B7BA1002FE6C00312DCA /* PBXTextBookmark */;
			D2EC18561001773F002F97AD /* PBXTextBookmark */ = D2EC18561001773F002F97AD /* PBXTextBookmark */;
			D2EC18571001773F002F97AD /* PBXTextBookmark */ = D2EC18571001773F002F97AD /* PBXTextBookmark */;
			D2EC187310017830002F97AD /* PBXTextBookmark */ = D2EC187310017830002F97AD /* PBXTextBookmark */;
			D2EC187710017830002F97AD /* PBXTextBookmark */ = D2EC187710017830002F97AD /* PBXTextBookmark */;
			D2EC193910019ACF002F97AD /* PBXTextBookmark */ = D2EC193910019ACF002F97AD /* PBXTextBookmark */;
			D2EC194910019C05002F97AD /* PBXTextBookmark */ = D2EC194910019C05002F97AD /* PBXTextBookmark */;
			D2EC195710019CAB002F97AD /* PBXTextBookmark */ = D2EC195710019CAB002F97AD /* PBXTextBookmark */;
			D2F020D20FFF04D100215130 /* PBXTextBookmark */ = D2F020D20FFF04D100215130 /* PBXTextBookmark */;
			D2F020D30FFF04D100215130 /* PBXTextBookmark */ = D2F020D30FFF04D100215130 /* PBXTextBookmark */;
			D2F020D40FFF04D100215130 /* PBXTextBookmark */ = D2F020D40FFF04D100215130 /* PBXTextBookmark */;
			D2F020D50FFF04D100215130 /* PBXTextBookmark */ = D2F020D50FFF04D100215130 /* PBXTextBookmark */;
			D2F020D60FFF04D100215130 /* PBXTextBookmark */ = D2F020D60FFF04D100215130 /* PBXTextBookmark */;
			D2F020D70FFF04D100215130 /* PBXTextBookmark */ = D2F020D70FFF04D100215130 /* PBXTextBookmark */;
			D2F020DD0FFF04D100215130 /* PBXTextBookmark */ = D2F020DD0FFF04D100215130 /* PBXTextBookmark */;
			D2F020DE0FFF04D100215130 /* PBXTextBookmark */ = D2F020DE0FFF04D100215130 /* PBXTextBookmark */;
			D2F0212A0FFF0D0500215130 /* PBXTextBookmark */ = D2F0212A0FFF0D0500215130 /* PBXTextBookmark */;
			D2F0212B0FFF0D0500215130 /* PBXTextBookmark */ = D2F0212B0FFF0D0500215130 /* PBXTextBookmark */;
			D2F021430FFF0D9800215130 /* PBXTextBookmark */ = D2F021430FFF0D9800215130 /* PBXTextBookmark */;
			D2F021560FFF0E1100215130 /* PBXTextBookmark */ = D2F021560FFF0E1100215130 /* PBXTextBookmark */;
		};
		sourceControlManager = D217E9190FFD9FA100F7A4A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	D217E90B0FFD9F9B00F7A4A9 /* DjinnEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DjinnEngine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D217E9190FFD9FA100F7A4A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Djinn Engine";
		};
	};
	D217E91A0FFD9FA100F7A4A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D217E9310FFDA21700F7A4A9 /* DjinnEngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	D217E9320FFDA21700F7A4A9 /* DjinnEngineAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 868}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	D217E9330FFDA21700F7A4A9 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	D217E9340FFDA21700F7A4A9 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2884}}";
			sepNavSelRange = "{3613, 0}";
			sepNavVisRange = "{2333, 2098}";
		};
	};
	D217E9430FFDA32D00F7A4A9 /* Actor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2114}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{263, 1076}";
		};
	};
	D217E9440FFDA32D00F7A4A9 /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1764}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{32, 1293}";
		};
	};
	D217E9450FFDA32D00F7A4A9 /* ActorController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1428}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{853, 1310}";
		};
	};
	D217E9460FFDA32D00F7A4A9 /* ActorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1582}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{956, 1879}";
		};
	};
	D217E9470FFDA32D00F7A4A9 /* Character.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2282}}";
			sepNavSelRange = "{3030, 4}";
			sepNavVisRange = "{2083, 987}";
		};
	};
	D217E9480FFDA32D00F7A4A9 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1750}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{2000, 2147}";
		};
	};
	D217E94A0FFDA32D00F7A4A9 /* Animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2898}}";
			sepNavSelRange = "{4167, 0}";
			sepNavVisRange = "{3828, 731}";
		};
	};
	D217E94B0FFDA32D00F7A4A9 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2478}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{722, 591}";
		};
	};
	D217E94C0FFDA32D00F7A4A9 /* AnimationController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3724}}";
			sepNavSelRange = "{5627, 0}";
			sepNavVisRange = "{5178, 1193}";
		};
	};
	D217E94D0FFDA32D00F7A4A9 /* AnimationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1904}}";
			sepNavSelRange = "{52, 33}";
			sepNavVisRange = "{0, 2481}";
		};
	};
	D217E9590FFDA32D00F7A4A9 /* djinnengine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 770}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	D217E95B0FFDA32D00F7A4A9 /* TitleScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	D217E95C0FFDA32D00F7A4A9 /* TitleScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	D217E95E0FFDA32D00F7A4A9 /* Serializable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 971}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	D217E95F0FFDA32D00F7A4A9 /* Serializable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 971}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	D217E9610FFDA32D00F7A4A9 /* InputController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1190}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{456, 1184}";
		};
	};
	D217E9620FFDA32D00F7A4A9 /* InputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 728}}";
			sepNavSelRange = "{0, 90}";
			sepNavVisRange = "{92, 1421}";
		};
	};
	D217E9630FFDA32D00F7A4A9 /* InputState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 606}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	D217E9640FFDA32D00F7A4A9 /* InputState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 397}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	D217E9660FFDA32D00F7A4A9 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 831}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	D217E9670FFDA32D00F7A4A9 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 606}}";
			sepNavSelRange = "{479, 19}";
			sepNavVisRange = "{0, 531}";
		};
	};
	D217E9680FFDA32D00F7A4A9 /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1330}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{367, 1038}";
			sepNavWindowFrame = "{{169, 39}, {892, 739}}";
		};
	};
	D217E9690FFDA32D00F7A4A9 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1260}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{1869, 1601}";
		};
	};
	D217E96A0FFDA32D00F7A4A9 /* ParticleEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 2002}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{1949, 488}";
		};
	};
	D217E96B0FFDA32D00F7A4A9 /* ParticleEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1008}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{0, 2257}";
		};
	};
	D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 5656}}";
			sepNavSelRange = "{10801, 0}";
			sepNavVisRange = "{9721, 1429}";
		};
	};
	D217E96D0FFDA32D00F7A4A9 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 2240}}";
			sepNavSelRange = "{4546, 9}";
			sepNavVisRange = "{4192, 1161}";
		};
	};
	D217E96F0FFDA32D00F7A4A9 /* GameScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2912}}";
			sepNavSelRange = "{4749, 0}";
			sepNavVisRange = "{3465, 1287}";
		};
	};
	D217E9700FFDA32D00F7A4A9 /* GameScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2226}}";
			sepNavSelRange = "{4647, 0}";
			sepNavVisRange = "{0, 2097}";
		};
	};
	D217E9710FFDA32D00F7A4A9 /* ScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3486}}";
			sepNavSelRange = "{6795, 0}";
			sepNavVisRange = "{5132, 1672}";
		};
	};
	D217E9720FFDA32D00F7A4A9 /* ScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2212}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{31, 1813}";
		};
	};
	D217E9740FFDA32D00F7A4A9 /* SoundController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3164}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{4166, 580}";
		};
	};
	D217E9750FFDA32D00F7A4A9 /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1008}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{368, 1706}";
		};
	};
	D217E9780FFDA32D00F7A4A9 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 831}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	D217E9790FFDA32D00F7A4A9 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 831}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	D217E97A0FFDA32D00F7A4A9 /* Quad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{0, 79}";
			sepNavVisRange = "{0, 239}";
		};
	};
	D217E97B0FFDA32D00F7A4A9 /* FileUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1638}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1290, 1937}";
		};
	};
	D217E97C0FFDA32D00F7A4A9 /* FileUtil.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1162}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{649, 1475}";
		};
	};
	D217E97D0FFDA32D00F7A4A9 /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	D217E97E0FFDA32D00F7A4A9 /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	D217E9840FFDA32D00F7A4A9 /* OpenGlCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	D217E9850FFDA32D00F7A4A9 /* Rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 798}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{141, 289}";
		};
	};
	D217E9860FFDA32D00F7A4A9 /* Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	D217E9870FFDA32D00F7A4A9 /* RNG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1526}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{215, 954}";
		};
	};
	D217E9880FFDA32D00F7A4A9 /* RNG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 868}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3724}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRange = "{1753, 1170}";
		};
	};
	D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1302}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{1321, 1255}";
		};
	};
	D217EA9C0FFDA95400F7A4A9 /* ACTOR.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 743}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	D217EA9D0FFDA95400F7A4A9 /* CHARACTER.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 606}}";
			sepNavSelRange = "{34, 11}";
			sepNavVisRange = "{0, 45}";
		};
	};
	D217EAA00FFDA95D00F7A4A9 /* CAMPFIRE.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 712}}";
			sepNavSelRange = "{22, 11}";
			sepNavVisRange = "{0, 33}";
		};
	};
	D217EAA10FFDA95D00F7A4A9 /* FLAME_BACK.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 712}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	D217EAA20FFDA95D00F7A4A9 /* FLAME_FRONT.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	D217EAC00FFDA9B900F7A4A9 /* RUNNINGLEFT.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 606}}";
			sepNavSelRange = "{70, 13}";
			sepNavVisRange = "{0, 92}";
		};
	};
	D24362651008E5EA0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9590FFDA32D00F7A4A9 /* djinnengine.h */;
		name = "djinnengine.h: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	D243626C1008E5EA0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */;
		name = "TestGame.h: 90";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1321;
	};
	D243626D1008E5EA0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 114";
		rLen = 53;
		rLoc = 3458;
		rType = 0;
		vrLen = 983;
		vrLoc = 2779;
	};
	D24362901008E6DB0016A6C3 /* ParticleEmitter.cpp:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */;
		functionName = "ParticleEmitter::draw( const float deltaTime )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = DjinnEngine;
		modificationTime = 269023082.465821;
		state = 2;
	};
	D24362981008E6F50016A6C3 /* ParticleController.cpp:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D217E9680FFDA32D00F7A4A9 /* ParticleController.cpp */;
		functionName = "ParticleController::draw( const float deltaTime )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = DjinnEngine;
		modificationTime = 269023082.466063;
		state = 2;
	};
	D243629D1008E7150016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D243629E1008E7150016A6C3 /* stl_list.h */;
		name = "stl_list.h: 580";
		rLen = 0;
		rLoc = 18241;
		rType = 0;
		vrLen = 1319;
		vrLoc = 17495;
	};
	D243629E1008E7150016A6C3 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	D24362A21008E7150016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D24362A31008E7150016A6C3 /* stl_list.h */;
		name = "stl_list.h: 580";
		rLen = 0;
		rLoc = 18241;
		rType = 0;
		vrLen = 1319;
		vrLoc = 17495;
	};
	D24362A31008E7150016A6C3 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	D24362AA1008E76D0016A6C3 /* ParticleController.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D217E9680FFDA32D00F7A4A9 /* ParticleController.cpp */;
		functionName = "ParticleController::update( const float deltaTime )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = DjinnEngine;
		modificationTime = 269023082.466074;
		state = 2;
	};
	D24362B21008E84A0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9680FFDA32D00F7A4A9 /* ParticleController.cpp */;
		name = "ParticleController.cpp: 95";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1038;
		vrLoc = 367;
	};
	D24362E81008F7660016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96A0FFDA32D00F7A4A9 /* ParticleEffect.cpp */;
		name = "ParticleEffect.cpp: 102";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 488;
		vrLoc = 1949;
	};
	D24362E91008F7660016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 32";
		rLen = 19;
		rLoc = 479;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D24362EA1008F7660016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96D0FFDA32D00F7A4A9 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 134";
		rLen = 9;
		rLoc = 4546;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4192;
	};
	D24362FE1008F8F20016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA00FFDA95D00F7A4A9 /* CAMPFIRE.dat */;
		name = "CAMPFIRE.dat: 4";
		rLen = 11;
		rLoc = 22;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	D24362FF1008F8F20016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA20FFDA95D00F7A4A9 /* FLAME_FRONT.dat */;
		name = "FLAME_FRONT.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	D24363001008F8F20016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA10FFDA95D00F7A4A9 /* FLAME_BACK.dat */;
		name = "FLAME_BACK.dat: 18";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	D24363011008F8F20016A6C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAB10FFDA96F00F7A4A9 /* particle.png */;
	};
	D24363151008FC020016A6C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D24362FB1008F8D40016A6C3 /* flame.png */;
	};
	D24363161008FC020016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18441001765F002F97AD /* TextureController.h */;
		name = "TextureController.h: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	D24363171008FC020016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18451001765F002F97AD /* TextureController.cpp */;
		name = "TextureController.cpp: 63";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 982;
		vrLoc = 827;
	};
	D24363181008FC020016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1862100177F9002F97AD /* Texture2D.h */;
		name = "Texture2D.h: 45";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1165;
		vrLoc = 330;
	};
	D24363191008FC020016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */;
		name = "ParticleEmitter.cpp: 373";
		rLen = 0;
		rLoc = 10801;
		rType = 0;
		vrLen = 1429;
		vrLoc = 9721;
	};
	D243631A1008FC020016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9870FFDA32D00F7A4A9 /* RNG.cpp */;
		name = "RNG.cpp: 91";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 954;
		vrLoc = 215;
	};
	D243631B1008FC020016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9710FFDA32D00F7A4A9 /* ScreenController.cpp */;
		name = "ScreenController.cpp: 224";
		rLen = 0;
		rLoc = 6795;
		rType = 0;
		vrLen = 1672;
		vrLoc = 5132;
	};
	D243631C1008FC020016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96F0FFDA32D00F7A4A9 /* GameScreen.cpp */;
		name = "GameScreen.cpp: 208";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3465;
	};
	D243631D1008FC020016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9720FFDA32D00F7A4A9 /* ScreenController.h */;
		name = "ScreenController.h: 43";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1813;
		vrLoc = 31;
	};
	D243631F1008FC020016A6C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D24362FB1008F8D40016A6C3 /* flame.png */;
	};
	D24363331008FC5D0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 155";
		rLen = 59;
		rLoc = 4281;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3215;
	};
	D24363341008FC5D0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9460FFDA32D00F7A4A9 /* ActorController.h */;
		name = "ActorController.h: 54";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1879;
		vrLoc = 956;
	};
	D24363351008FC5D0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9450FFDA32D00F7A4A9 /* ActorController.cpp */;
		name = "ActorController.cpp: 100";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1310;
		vrLoc = 853;
	};
	D24363361008FC5D0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9440FFDA32D00F7A4A9 /* Actor.h */;
		name = "Actor.h: 19";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1293;
		vrLoc = 32;
	};
	D24363371008FC5D0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9430FFDA32D00F7A4A9 /* Actor.cpp */;
		name = "Actor.cpp: 26";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1076;
		vrLoc = 263;
	};
	D24363381008FC5D0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9480FFDA32D00F7A4A9 /* Character.h */;
		name = "Character.h: 26";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2147;
		vrLoc = 2000;
	};
	D24363391008FC5D0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9470FFDA32D00F7A4A9 /* Character.cpp */;
		name = "Character.cpp: 144";
		rLen = 4;
		rLoc = 3030;
		rType = 0;
		vrLen = 987;
		vrLoc = 2083;
	};
	D24363411008FC5D0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94C0FFDA32D00F7A4A9 /* AnimationController.cpp */;
		name = "AnimationController.cpp: 227";
		rLen = 0;
		rLoc = 5793;
		rType = 0;
		vrLen = 1192;
		vrLoc = 5179;
	};
	D24363551008FCCC0016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94C0FFDA32D00F7A4A9 /* AnimationController.cpp */;
		name = "AnimationController.cpp: 219";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5178;
	};
	D25B5656100107D70071438F /* MathUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	D25B5659100107E10071438F /* Vector2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1330}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{1123, 369}";
		};
	};
	D25B566E10010D350071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9340FFDA21700F7A4A9 /* EAGLView.mm */;
		name = "EAGLView.mm: 117";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 2098;
		vrLoc = 2333;
	};
	D25B567010010D350071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9340FFDA21700F7A4A9 /* EAGLView.mm */;
		name = "EAGLView.mm: 117";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 2098;
		vrLoc = 2333;
	};
	D25B5697100110CC0071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96B0FFDA32D00F7A4A9 /* ParticleEffect.h */;
		name = "ParticleEffect.h: 63";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	D25B56AB100110CC0071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B56AC100110CC0071438F /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 290";
		rLen = 2349;
		rLoc = 10894;
		rType = 0;
		vrLen = 2098;
		vrLoc = 11414;
	};
	D25B56AC100110CC0071438F /* ParticleEmitter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ParticleEmitter.m;
		path = "/Users/Demius/Downloads/OGLGame Tutorial 10/ParticleEmitter.m";
		sourceTree = "<absolute>";
	};
	D25B56C11001124B0071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA10FFDA95D00F7A4A9 /* FLAME_BACK.dat */;
		name = "FLAME_BACK.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	D25B56C21001124B0071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA20FFDA95D00F7A4A9 /* FLAME_FRONT.dat */;
		name = "FLAME_FRONT.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	D25DD2600FFFB1750071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */;
		name = "TestGame.h: 86";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 1658;
		vrLoc = 806;
	};
	D25DD2620FFFB1750071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9460FFDA32D00F7A4A9 /* ActorController.h */;
		name = "ActorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	D25DD2630FFFB1750071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9430FFDA32D00F7A4A9 /* Actor.cpp */;
		name = "Actor.cpp: 63";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1602;
	};
	D25DD2640FFFB1750071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9470FFDA32D00F7A4A9 /* Character.cpp */;
		name = "Character.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	D25DD27A0FFFB1B90071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9450FFDA32D00F7A4A9 /* ActorController.cpp */;
		name = "ActorController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	D25DD2A30FFFB4920071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94D0FFDA32D00F7A4A9 /* AnimationController.h */;
		name = "AnimationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2930;
		vrLoc = 601;
	};
	D25DD2A40FFFB4920071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97C0FFDA32D00F7A4A9 /* FileUtil.mm */;
		name = "FileUtil.mm: 64";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1560;
		vrLoc = 145;
	};
	D25DD2A50FFFB4920071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97B0FFDA32D00F7A4A9 /* FileUtil.h */;
		name = "FileUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1257;
	};
	D25DD3F40FFFC8EF0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9440FFDA32D00F7A4A9 /* Actor.h */;
		name = "Actor.h: 75";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 2579;
		vrLoc = 331;
	};
	D25DD3F60FFFC8EF0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9480FFDA32D00F7A4A9 /* Character.h */;
		name = "Character.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	D25DD40D0FFFC8EF0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9850FFDA32D00F7A4A9 /* Rectangle.cpp */;
		name = "Rectangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	D25DD40E0FFFC8EF0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9860FFDA32D00F7A4A9 /* Rectangle.h */;
		name = "Rectangle.h: 17";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	D25DD4380FFFD05E0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9590FFDA32D00F7A4A9 /* djinnengine.h */;
		name = "djinnengine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	D25DD43D0FFFD05E0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94A0FFDA32D00F7A4A9 /* Animation.cpp */;
		name = "Animation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	D25DD43E0FFFD05E0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94B0FFDA32D00F7A4A9 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	D25DD44D0FFFD05E0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94C0FFDA32D00F7A4A9 /* AnimationController.cpp */;
		name = "AnimationController.cpp: 224";
		rLen = 0;
		rLoc = 5688;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4858;
	};
	D25DD4560FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95F0FFDA32D00F7A4A9 /* Serializable.h */;
		name = "Serializable.h: 16";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	D25DD4570FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95E0FFDA32D00F7A4A9 /* Serializable.cpp */;
		name = "Serializable.cpp: 11";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	D25DD4630FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95C0FFDA32D00F7A4A9 /* TitleScreen.h */;
		name = "TitleScreen.h: 15";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	D25DD4640FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95E0FFDA32D00F7A4A9 /* Serializable.cpp */;
		name = "Serializable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	D25DD4650FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95F0FFDA32D00F7A4A9 /* Serializable.h */;
		name = "Serializable.h: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	D25DD46F0FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9620FFDA32D00F7A4A9 /* InputController.h */;
		name = "InputController.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	D25DD4700FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9610FFDA32D00F7A4A9 /* InputController.cpp */;
		name = "InputController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	D25DD4710FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9640FFDA32D00F7A4A9 /* InputState.h */;
		name = "InputState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D25DD4720FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9630FFDA32D00F7A4A9 /* InputState.cpp */;
		name = "InputState.cpp: 1";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D28B428E1001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA9D0FFDA95400F7A4A9 /* CHARACTER.dat */;
		name = "CHARACTER.dat: 9";
		rLen = 11;
		rLoc = 34;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	D28B428F1001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAC00FFDA9B900F7A4A9 /* RUNNINGLEFT.dat */;
		name = "RUNNINGLEFT.dat: 8";
		rLen = 13;
		rLoc = 70;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	D28B42901001C4F3009E93F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAC0FFDA96F00F7A4A9 /* RunningLeft01.png */;
	};
	D28B42911001C4F3009E93F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAF0FFDA96F00F7A4A9 /* RunningLeft02.png */;
	};
	D28B42941001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97C0FFDA32D00F7A4A9 /* FileUtil.mm */;
		name = "FileUtil.mm: 68";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1475;
		vrLoc = 649;
	};
	D28B42951001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5656100107D70071438F /* MathUtil.cpp */;
		name = "MathUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	D28B42961001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9850FFDA32D00F7A4A9 /* Rectangle.cpp */;
		name = "Rectangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 141;
	};
	D28B42991001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA9D0FFDA95400F7A4A9 /* CHARACTER.dat */;
		name = "CHARACTER.dat: 9";
		rLen = 11;
		rLoc = 34;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	D28B429C1001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAC00FFDA9B900F7A4A9 /* RUNNINGLEFT.dat */;
		name = "RUNNINGLEFT.dat: 8";
		rLen = 13;
		rLoc = 70;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	D28B429D1001C4F3009E93F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAC0FFDA96F00F7A4A9 /* RunningLeft01.png */;
	};
	D28B429E1001C4F3009E93F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAF0FFDA96F00F7A4A9 /* RunningLeft02.png */;
	};
	D28B42A21001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5656100107D70071438F /* MathUtil.cpp */;
		name = "MathUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	D29187F2100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9620FFDA32D00F7A4A9 /* InputController.h */;
		name = "InputController.h: 1";
		rLen = 90;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 92;
	};
	D29187F3100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9610FFDA32D00F7A4A9 /* InputController.cpp */;
		name = "InputController.cpp: 63";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1184;
		vrLoc = 456;
	};
	D29187F4100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9640FFDA32D00F7A4A9 /* InputState.h */;
		name = "InputState.h: 16";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	D29187F5100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9630FFDA32D00F7A4A9 /* InputState.cpp */;
		name = "InputState.cpp: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	D2918803100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95C0FFDA32D00F7A4A9 /* TitleScreen.h */;
		name = "TitleScreen.h: 39";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	D291880C100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9870FFDA32D00F7A4A9 /* RNG.cpp */;
		name = "RNG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	D291880D100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9880FFDA32D00F7A4A9 /* RNG.h */;
		name = "RNG.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 170;
	};
	D2918825100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9660FFDA32D00F7A4A9 /* Particle.cpp */;
		name = "Particle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	D2918837100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96F0FFDA32D00F7A4A9 /* GameScreen.cpp */;
		name = "GameScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	D2918838100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9700FFDA32D00F7A4A9 /* GameScreen.h */;
		name = "GameScreen.h: 44";
		rLen = 230;
		rLoc = 1199;
		rType = 0;
		vrLen = 1963;
		vrLoc = 884;
	};
	D291884A10001632000958B9 /* Quad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	D291884C10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95B0FFDA32D00F7A4A9 /* TitleScreen.cpp */;
		name = "TitleScreen.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	D291884E10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9700FFDA32D00F7A4A9 /* GameScreen.h */;
		name = "GameScreen.h: 118";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	D291885410001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97A0FFDA32D00F7A4A9 /* Quad.h */;
		name = "Quad.h: 1";
		rLen = 79;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D291885510001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D291884A10001632000958B9 /* Quad.cpp */;
		name = "Quad.cpp: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	D291885B10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97B0FFDA32D00F7A4A9 /* FileUtil.h */;
		name = "FileUtil.h: 67";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1290;
	};
	D291885D10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97D0FFDA32D00F7A4A9 /* Log.cpp */;
		name = "Log.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D291885E10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97E0FFDA32D00F7A4A9 /* Log.h */;
		name = "Log.h: 14";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	D291885F10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9840FFDA32D00F7A4A9 /* OpenGlCommon.h */;
		name = "OpenGlCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	D291886010001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9860FFDA32D00F7A4A9 /* Rectangle.h */;
		name = "Rectangle.h: 45";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	D291886310001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95B0FFDA32D00F7A4A9 /* TitleScreen.cpp */;
		name = "TitleScreen.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	D291886C10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9740FFDA32D00F7A4A9 /* SoundController.cpp */;
		name = "SoundController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	D291886D10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9750FFDA32D00F7A4A9 /* SoundController.h */;
		name = "SoundController.h: 49";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1872;
		vrLoc = 202;
	};
	D291886F10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97A0FFDA32D00F7A4A9 /* Quad.h */;
		name = "Quad.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D291887710001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9780FFDA32D00F7A4A9 /* Color.cpp */;
		name = "Color.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D291887810001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9790FFDA32D00F7A4A9 /* Color.h */;
		name = "Color.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D291887B10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D291884A10001632000958B9 /* Quad.cpp */;
		name = "Quad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	D291889110001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97E0FFDA32D00F7A4A9 /* Log.h */;
		name = "Log.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D291889210001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97D0FFDA32D00F7A4A9 /* Log.cpp */;
		name = "Log.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D291889410001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9840FFDA32D00F7A4A9 /* OpenGlCommon.h */;
		name = "OpenGlCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	D291889B10001B43000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9880FFDA32D00F7A4A9 /* RNG.h */;
		name = "RNG.h: 59";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	D29188D410001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9310FFDA21700F7A4A9 /* DjinnEngineAppDelegate.h */;
		name = "DjinnEngineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D29188D510001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9320FFDA21700F7A4A9 /* DjinnEngineAppDelegate.mm */;
		name = "DjinnEngineAppDelegate.mm: 39";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	D29188D610001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9330FFDA21700F7A4A9 /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D29188DB10001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9310FFDA21700F7A4A9 /* DjinnEngineAppDelegate.h */;
		name = "DjinnEngineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D29188DC10001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9320FFDA21700F7A4A9 /* DjinnEngineAppDelegate.mm */;
		name = "DjinnEngineAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	D29188DF10001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9330FFDA21700F7A4A9 /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D2B32EB51005A8C40081A3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9690FFDA32D00F7A4A9 /* ParticleController.h */;
		name = "ParticleController.h: 16";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1869;
	};
	D2B32EC01005A8C40081A3D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAB10FFDA96F00F7A4A9 /* particle.png */;
	};
	D2C6B6171002DCBA00312DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2C6B6181002DCBA00312DCA /* Image.m */;
		name = "Image.m: 360";
		rLen = 2041;
		rLoc = 12746;
		rType = 0;
		vrLen = 2154;
		vrLoc = 12744;
	};
	D2C6B6181002DCBA00312DCA /* Image.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Image.m;
		path = "/Users/Demius/Downloads/OGLGame Tutorial 10/Image.m";
		sourceTree = "<absolute>";
	};
	D2C6B6261002DCBA00312DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2C6B6271002DCBA00312DCA /* Image.m */;
		name = "Image.m: 360";
		rLen = 2041;
		rLoc = 12746;
		rType = 0;
		vrLen = 2154;
		vrLoc = 12744;
	};
	D2C6B6271002DCBA00312DCA /* Image.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Image.m;
		path = "/Users/Demius/Downloads/OGLGame Tutorial 10/Image.m";
		sourceTree = "<absolute>";
	};
	D2C6B7131002F25F00312DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94A0FFDA32D00F7A4A9 /* Animation.cpp */;
		name = "Animation.cpp: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3008;
	};
	D2C6B7171002F25F00312DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94B0FFDA32D00F7A4A9 /* Animation.h */;
		name = "Animation.h: 37";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 2831;
		vrLoc = 3151;
	};
	D2C6B75D1002F31C00312DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94D0FFDA32D00F7A4A9 /* AnimationController.h */;
		name = "AnimationController.h: 5";
		rLen = 33;
		rLoc = 52;
		rType = 0;
		vrLen = 2481;
		vrLoc = 0;
	};
	D2C6B7801002F71900312DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B56AC100110CC0071438F /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 304";
		rLen = 34;
		rLoc = 11379;
		rType = 0;
		vrLen = 2137;
		vrLoc = 10382;
	};
	D2C6B7A61002FE1300312DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9660FFDA32D00F7A4A9 /* Particle.cpp */;
		name = "Particle.cpp: 11";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	D2C6B7B91002FE6C00312DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9780FFDA32D00F7A4A9 /* Color.cpp */;
		name = "Color.cpp: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D2C6B7BA1002FE6C00312DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9790FFDA32D00F7A4A9 /* Color.h */;
		name = "Color.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D2EC18441001765F002F97AD /* TextureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 784}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	D2EC18451001765F002F97AD /* TextureController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1260}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{827, 982}";
		};
	};
	D2EC18561001773F002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18441001765F002F97AD /* TextureController.h */;
		name = "TextureController.h: 17";
		rLen = 892;
		rLoc = 341;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	D2EC18571001773F002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18451001765F002F97AD /* TextureController.cpp */;
		name = "TextureController.cpp: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	D2EC1862100177F9002F97AD /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 924}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{330, 1165}";
			sepNavWindowFrame = "{{255, 39}, {892, 739}}";
		};
	};
	D2EC1863100177F9002F97AD /* Texture2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2338}}";
			sepNavSelRange = "{4281, 59}";
			sepNavVisRange = "{3215, 1465}";
		};
	};
	D2EC187310017830002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1862100177F9002F97AD /* Texture2D.h */;
		name = "utTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	D2EC187710017830002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "utTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	D2EC193910019ACF002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA00FFDA95D00F7A4A9 /* CAMPFIRE.dat */;
		name = "CAMPFIRE.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	D2EC194910019C05002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9750FFDA32D00F7A4A9 /* SoundController.h */;
		name = "SoundController.h: 39";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1706;
		vrLoc = 368;
	};
	D2EC195710019CAB002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9740FFDA32D00F7A4A9 /* SoundController.cpp */;
		name = "SoundController.cpp: 133";
		rLen = 150;
		rLoc = 3337;
		rType = 0;
		vrLen = 1791;
		vrLoc = 2879;
	};
	D2F020D20FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 30";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 2241;
		vrLoc = 362;
	};
	D2F020D30FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	D2F020D40FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9680FFDA32D00F7A4A9 /* ParticleController.cpp */;
		name = "ParticleController.cpp: 12";
		rLen = 194;
		rLoc = 171;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	D2F020D50FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96A0FFDA32D00F7A4A9 /* ParticleEffect.cpp */;
		name = "ParticleEffect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	D2F020D60FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */;
		name = "ParticleEmitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	D2F020D70FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9690FFDA32D00F7A4A9 /* ParticleController.h */;
		name = "ParticleController.h: 24";
		rLen = 41;
		rLoc = 1952;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	D2F020DD0FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96D0FFDA32D00F7A4A9 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	D2F020DE0FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96B0FFDA32D00F7A4A9 /* ParticleEffect.h */;
		name = "ParticleEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	D2F0212A0FFF0D0500215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9720FFDA32D00F7A4A9 /* ScreenController.h */;
		name = "ScreenController.h: 66";
		rLen = 18;
		rLoc = 2522;
		rType = 0;
		vrLen = 2419;
		vrLoc = 1663;
	};
	D2F0212B0FFF0D0500215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9710FFDA32D00F7A4A9 /* ScreenController.cpp */;
		name = "ScreenController.cpp: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1946;
		vrLoc = 5764;
	};
	D2F0213D0FFF0D9800215130 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	D2F021430FFF0D9800215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F021440FFF0D9800215130 /* stl_list.h */;
		name = "stl_list.h: 131";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3517;
	};
	D2F021440FFF0D9800215130 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	D2F021560FFF0E1100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0213D0FFF0D9800215130 /* stl_list.h */;
		name = "stl_list.h: 131";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3517;
	};
}
