// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DjinnEngine */ = {
		activeExec = 0;
		executables = (
			D217E90B0FFD9F9B00F7A4A9 /* DjinnEngine */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D217E90B0FFD9F9B00F7A4A9 /* DjinnEngine */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DjinnEngine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DjinnEngine */,
		);
		breakpoints = (
			D24362901008E6DB0016A6C3 /* ParticleEmitter.cpp:74 */,
			D2DBD5D110251A41003F4234 /* Texture2D.cpp:27 */,
		);
		codeSenseManager = D217E91A0FFD9FA100F7A4A9 /* Code sense */;
		executables = (
			D217E90B0FFD9F9B00F7A4A9 /* DjinnEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					367,
					20,
					267,
					267,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					585,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270954117;
			PBXWorkspaceStateSaveDate = 270954117;
		};
		perUserProjectItems = {
			D2068D22101376E1005F4D9D /* PBXTextBookmark */ = D2068D22101376E1005F4D9D /* PBXTextBookmark */;
			D2068D621013782C005F4D9D /* PBXBookmark */ = D2068D621013782C005F4D9D /* PBXBookmark */;
			D2068D631013782C005F4D9D /* PBXBookmark */ = D2068D631013782C005F4D9D /* PBXBookmark */;
			D2068DB61013874C005F4D9D /* PBXTextBookmark */ = D2068DB61013874C005F4D9D /* PBXTextBookmark */;
			D2068DC41013874C005F4D9D /* PBXTextBookmark */ = D2068DC41013874C005F4D9D /* PBXTextBookmark */;
			D2068DDB10138790005F4D9D /* PBXTextBookmark */ = D2068DDB10138790005F4D9D /* PBXTextBookmark */;
			D20831B1100C33CF008DA045 /* PBXTextBookmark */ = D20831B1100C33CF008DA045 /* PBXTextBookmark */;
			D20B07D510142CB100952674 /* PBXTextBookmark */ = D20B07D510142CB100952674 /* PBXTextBookmark */;
			D20B07D610142CB100952674 /* PBXTextBookmark */ = D20B07D610142CB100952674 /* PBXTextBookmark */;
			D20B07D710142CB100952674 /* PBXTextBookmark */ = D20B07D710142CB100952674 /* PBXTextBookmark */;
			D20B07DE10142CB100952674 /* PBXTextBookmark */ = D20B07DE10142CB100952674 /* PBXTextBookmark */;
			D20B07E210142CB100952674 /* PBXTextBookmark */ = D20B07E210142CB100952674 /* PBXTextBookmark */;
			D23D80E010117E4000335069 /* PBXTextBookmark */ = D23D80E010117E4000335069 /* PBXTextBookmark */;
			D23D80E110117E4000335069 /* PBXTextBookmark */ = D23D80E110117E4000335069 /* PBXTextBookmark */;
			D23D80E710117E4000335069 /* PBXTextBookmark */ = D23D80E710117E4000335069 /* PBXTextBookmark */;
			D23D810610117E4000335069 /* PBXTextBookmark */ = D23D810610117E4000335069 /* PBXTextBookmark */;
			D242C99C1025ED66007BBD28 /* PBXTextBookmark */ = D242C99C1025ED66007BBD28 /* PBXTextBookmark */;
			D242C99D1025ED66007BBD28 /* PBXTextBookmark */ = D242C99D1025ED66007BBD28 /* PBXTextBookmark */;
			D242C9A71025ED66007BBD28 /* PBXTextBookmark */ = D242C9A71025ED66007BBD28 /* PBXTextBookmark */;
			D242C9D41025EE5E007BBD28 /* PBXTextBookmark */ = D242C9D41025EE5E007BBD28 /* PBXTextBookmark */;
			D242C9E31025F001007BBD28 /* PBXTextBookmark */ = D242C9E31025F001007BBD28 /* PBXTextBookmark */;
			D242C9E71025F001007BBD28 /* PBXTextBookmark */ = D242C9E71025F001007BBD28 /* PBXTextBookmark */;
			D242CA791025F711007BBD28 /* PBXTextBookmark */ = D242CA791025F711007BBD28 /* PBXTextBookmark */;
			D242CB001025FB33007BBD28 /* PBXTextBookmark */ = D242CB001025FB33007BBD28 /* PBXTextBookmark */;
			D242CB071025FB52007BBD28 /* PBXTextBookmark */ = D242CB071025FB52007BBD28 /* PBXTextBookmark */;
			D242CB091025FB52007BBD28 /* PBXTextBookmark */ = D242CB091025FB52007BBD28 /* PBXTextBookmark */;
			D242CB1B1025FC07007BBD28 /* PBXTextBookmark */ = D242CB1B1025FC07007BBD28 /* PBXTextBookmark */;
			D242CB241025FC07007BBD28 /* PBXTextBookmark */ = D242CB241025FC07007BBD28 /* PBXTextBookmark */;
			D242CC6710261ECE007BBD28 /* PBXTextBookmark */ = D242CC6710261ECE007BBD28 /* PBXTextBookmark */;
			D242CC6810261ECE007BBD28 /* PBXTextBookmark */ = D242CC6810261ECE007BBD28 /* PBXTextBookmark */;
			D24362A21008E7150016A6C3 /* PBXTextBookmark */ = D24362A21008E7150016A6C3 /* PBXTextBookmark */;
			D24362FF1008F8F20016A6C3 /* PBXTextBookmark */ = D24362FF1008F8F20016A6C3 /* PBXTextBookmark */;
			D243631A1008FC020016A6C3 /* PBXTextBookmark */ = D243631A1008FC020016A6C3 /* PBXTextBookmark */;
			D243631D1008FC020016A6C3 /* PBXTextBookmark */ = D243631D1008FC020016A6C3 /* PBXTextBookmark */;
			D243631F1008FC020016A6C3 /* PBXBookmark */ = D243631F1008FC020016A6C3 /* PBXBookmark */;
			D25B566E10010D350071438F /* PBXTextBookmark */ = D25B566E10010D350071438F /* PBXTextBookmark */;
			D25B567010010D350071438F /* PBXTextBookmark */ = D25B567010010D350071438F /* PBXTextBookmark */;
			D25B56C11001124B0071438F /* PBXTextBookmark */ = D25B56C11001124B0071438F /* PBXTextBookmark */;
			D25B56C21001124B0071438F /* PBXTextBookmark */ = D25B56C21001124B0071438F /* PBXTextBookmark */;
			D25DD2600FFFB1750071BE47 /* PBXTextBookmark */ = D25DD2600FFFB1750071BE47 /* PBXTextBookmark */;
			D25DD2620FFFB1750071BE47 /* PBXTextBookmark */ = D25DD2620FFFB1750071BE47 /* PBXTextBookmark */;
			D25DD2630FFFB1750071BE47 /* PBXTextBookmark */ = D25DD2630FFFB1750071BE47 /* PBXTextBookmark */;
			D25DD2640FFFB1750071BE47 /* PBXTextBookmark */ = D25DD2640FFFB1750071BE47 /* PBXTextBookmark */;
			D25DD27A0FFFB1B90071BE47 /* PBXTextBookmark */ = D25DD27A0FFFB1B90071BE47 /* PBXTextBookmark */;
			D25DD2A30FFFB4920071BE47 /* PBXTextBookmark */ = D25DD2A30FFFB4920071BE47 /* PBXTextBookmark */;
			D25DD2A40FFFB4920071BE47 /* PBXTextBookmark */ = D25DD2A40FFFB4920071BE47 /* PBXTextBookmark */;
			D25DD2A50FFFB4920071BE47 /* PBXTextBookmark */ = D25DD2A50FFFB4920071BE47 /* PBXTextBookmark */;
			D25DD3F40FFFC8EF0071BE47 /* PBXTextBookmark */ = D25DD3F40FFFC8EF0071BE47 /* PBXTextBookmark */;
			D25DD3F60FFFC8EF0071BE47 /* PBXTextBookmark */ = D25DD3F60FFFC8EF0071BE47 /* PBXTextBookmark */;
			D25DD40D0FFFC8EF0071BE47 /* PBXTextBookmark */ = D25DD40D0FFFC8EF0071BE47 /* PBXTextBookmark */;
			D25DD40E0FFFC8EF0071BE47 /* PBXTextBookmark */ = D25DD40E0FFFC8EF0071BE47 /* PBXTextBookmark */;
			D25DD4380FFFD05E0071BE47 /* PBXTextBookmark */ = D25DD4380FFFD05E0071BE47 /* PBXTextBookmark */;
			D25DD43D0FFFD05E0071BE47 /* PBXTextBookmark */ = D25DD43D0FFFD05E0071BE47 /* PBXTextBookmark */;
			D25DD43E0FFFD05E0071BE47 /* PBXTextBookmark */ = D25DD43E0FFFD05E0071BE47 /* PBXTextBookmark */;
			D25DD44D0FFFD05E0071BE47 /* PBXTextBookmark */ = D25DD44D0FFFD05E0071BE47 /* PBXTextBookmark */;
			D25DD4560FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4560FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4570FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4570FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4630FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4630FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4640FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4640FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4650FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4650FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD46F0FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD46F0FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4700FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4700FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4710FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4710FFFD6E30071BE47 /* PBXTextBookmark */;
			D25DD4720FFFD6E30071BE47 /* PBXTextBookmark */ = D25DD4720FFFD6E30071BE47 /* PBXTextBookmark */;
			D26E42461026250300E6278C /* PBXTextBookmark */ = D26E42461026250300E6278C /* PBXTextBookmark */;
			D26E42471026250300E6278C /* PBXTextBookmark */ = D26E42471026250300E6278C /* PBXTextBookmark */;
			D26E42571026255800E6278C /* PBXTextBookmark */ = D26E42571026255800E6278C /* PBXTextBookmark */;
			D26E4311102630C400E6278C /* PBXTextBookmark */ = D26E4311102630C400E6278C /* PBXTextBookmark */;
			D26E4382102661F900E6278C /* PBXTextBookmark */ = D26E4382102661F900E6278C /* PBXTextBookmark */;
			D26E43B91026647200E6278C /* PBXTextBookmark */ = D26E43B91026647200E6278C /* PBXTextBookmark */;
			D26E43BA1026647200E6278C /* PBXTextBookmark */ = D26E43BA1026647200E6278C /* PBXTextBookmark */;
			D26E43BB1026647200E6278C /* PBXTextBookmark */ = D26E43BB1026647200E6278C /* PBXTextBookmark */;
			D26E43BD1026647200E6278C /* PBXTextBookmark */ = D26E43BD1026647200E6278C /* PBXTextBookmark */;
			D26E43D71026657600E6278C /* PBXTextBookmark */ = D26E43D71026657600E6278C /* PBXTextBookmark */;
			D26E43D81026657600E6278C /* PBXTextBookmark */ = D26E43D81026657600E6278C /* PBXTextBookmark */;
			D26E43D91026657600E6278C /* PBXTextBookmark */ = D26E43D91026657600E6278C /* PBXTextBookmark */;
			D26E43DE1026657700E6278C /* PBXTextBookmark */ = D26E43DE1026657700E6278C /* PBXTextBookmark */;
			D26E43E01026657700E6278C /* PBXTextBookmark */ = D26E43E01026657700E6278C /* PBXTextBookmark */;
			D26E43E11026657700E6278C /* PBXTextBookmark */ = D26E43E11026657700E6278C /* PBXTextBookmark */;
			D26E43F61026664C00E6278C /* PBXTextBookmark */ = D26E43F61026664C00E6278C /* PBXTextBookmark */;
			D26E4400102666A000E6278C /* PBXTextBookmark */ = D26E4400102666A000E6278C /* PBXTextBookmark */;
			D26E4401102666A000E6278C /* PBXBookmark */ = D26E4401102666A000E6278C /* PBXBookmark */;
			D26E4402102666A000E6278C /* PBXBookmark */ = D26E4402102666A000E6278C /* PBXBookmark */;
			D26E4403102666A000E6278C /* PBXBookmark */ = D26E4403102666A000E6278C /* PBXBookmark */;
			D26E4404102666A000E6278C /* PBXBookmark */ = D26E4404102666A000E6278C /* PBXBookmark */;
			D26E4405102666A000E6278C /* PBXBookmark */ = D26E4405102666A000E6278C /* PBXBookmark */;
			D26E4406102666A000E6278C /* PBXBookmark */ = D26E4406102666A000E6278C /* PBXBookmark */;
			D26E4407102666A000E6278C /* PBXBookmark */ = D26E4407102666A000E6278C /* PBXBookmark */;
			D26E4408102666A000E6278C /* PBXTextBookmark */ = D26E4408102666A000E6278C /* PBXTextBookmark */;
			D26E4409102666A000E6278C /* PBXTextBookmark */ = D26E4409102666A000E6278C /* PBXTextBookmark */;
			D26E4415102666A000E6278C /* PBXBookmark */ = D26E4415102666A000E6278C /* PBXBookmark */;
			D26E441E102666C200E6278C /* PBXTextBookmark */ = D26E441E102666C200E6278C /* PBXTextBookmark */;
			D26E441F102666C200E6278C /* PBXTextBookmark */ = D26E441F102666C200E6278C /* PBXTextBookmark */;
			D26E442E102669B500E6278C /* PBXTextBookmark */ = D26E442E102669B500E6278C /* PBXTextBookmark */;
			D26E445D10266B6A00E6278C /* PBXTextBookmark */ = D26E445D10266B6A00E6278C /* PBXTextBookmark */;
			D26E446510266DCB00E6278C /* PBXTextBookmark */ = D26E446510266DCB00E6278C /* PBXTextBookmark */;
			D26E446610266DCB00E6278C /* PBXTextBookmark */ = D26E446610266DCB00E6278C /* PBXTextBookmark */;
			D28B42941001C4F3009E93F1 /* PBXTextBookmark */ = D28B42941001C4F3009E93F1 /* PBXTextBookmark */;
			D28B42991001C4F3009E93F1 /* PBXTextBookmark */ = D28B42991001C4F3009E93F1 /* PBXTextBookmark */;
			D28B429C1001C4F3009E93F1 /* PBXTextBookmark */ = D28B429C1001C4F3009E93F1 /* PBXTextBookmark */;
			D28B429D1001C4F3009E93F1 /* PBXBookmark */ = D28B429D1001C4F3009E93F1 /* PBXBookmark */;
			D28B429E1001C4F3009E93F1 /* PBXBookmark */ = D28B429E1001C4F3009E93F1 /* PBXBookmark */;
			D28B42A21001C4F3009E93F1 /* PBXTextBookmark */ = D28B42A21001C4F3009E93F1 /* PBXTextBookmark */;
			D29187F2100011CA000958B9 /* PBXTextBookmark */ = D29187F2100011CA000958B9 /* PBXTextBookmark */;
			D29187F4100011CA000958B9 /* PBXTextBookmark */ = D29187F4100011CA000958B9 /* PBXTextBookmark */;
			D29187F5100011CA000958B9 /* PBXTextBookmark */ = D29187F5100011CA000958B9 /* PBXTextBookmark */;
			D2918803100011CA000958B9 /* PBXTextBookmark */ = D2918803100011CA000958B9 /* PBXTextBookmark */;
			D291880C100011CA000958B9 /* PBXTextBookmark */ = D291880C100011CA000958B9 /* PBXTextBookmark */;
			D291880D100011CA000958B9 /* PBXTextBookmark */ = D291880D100011CA000958B9 /* PBXTextBookmark */;
			D2918837100011CA000958B9 /* PBXTextBookmark */ = D2918837100011CA000958B9 /* PBXTextBookmark */;
			D2918838100011CA000958B9 /* PBXTextBookmark */ = D2918838100011CA000958B9 /* PBXTextBookmark */;
			D291884E10001A58000958B9 /* PBXTextBookmark */ = D291884E10001A58000958B9 /* PBXTextBookmark */;
			D291885410001A58000958B9 /* PBXTextBookmark */ = D291885410001A58000958B9 /* PBXTextBookmark */;
			D291885510001A58000958B9 /* PBXTextBookmark */ = D291885510001A58000958B9 /* PBXTextBookmark */;
			D291885B10001A58000958B9 /* PBXTextBookmark */ = D291885B10001A58000958B9 /* PBXTextBookmark */;
			D291885D10001A58000958B9 /* PBXTextBookmark */ = D291885D10001A58000958B9 /* PBXTextBookmark */;
			D291885E10001A58000958B9 /* PBXTextBookmark */ = D291885E10001A58000958B9 /* PBXTextBookmark */;
			D291885F10001A58000958B9 /* PBXTextBookmark */ = D291885F10001A58000958B9 /* PBXTextBookmark */;
			D291886310001A58000958B9 /* PBXTextBookmark */ = D291886310001A58000958B9 /* PBXTextBookmark */;
			D291886C10001A58000958B9 /* PBXTextBookmark */ = D291886C10001A58000958B9 /* PBXTextBookmark */;
			D291886D10001A58000958B9 /* PBXTextBookmark */ = D291886D10001A58000958B9 /* PBXTextBookmark */;
			D291886F10001A58000958B9 /* PBXTextBookmark */ = D291886F10001A58000958B9 /* PBXTextBookmark */;
			D291887710001A58000958B9 /* PBXTextBookmark */ = D291887710001A58000958B9 /* PBXTextBookmark */;
			D291887810001A58000958B9 /* PBXTextBookmark */ = D291887810001A58000958B9 /* PBXTextBookmark */;
			D291887B10001A58000958B9 /* PBXTextBookmark */ = D291887B10001A58000958B9 /* PBXTextBookmark */;
			D291889110001A58000958B9 /* PBXTextBookmark */ = D291889110001A58000958B9 /* PBXTextBookmark */;
			D291889210001A58000958B9 /* PBXTextBookmark */ = D291889210001A58000958B9 /* PBXTextBookmark */;
			D291889410001A58000958B9 /* PBXTextBookmark */ = D291889410001A58000958B9 /* PBXTextBookmark */;
			D291889B10001B43000958B9 /* PBXTextBookmark */ = D291889B10001B43000958B9 /* PBXTextBookmark */;
			D29188D410001D04000958B9 /* PBXTextBookmark */ = D29188D410001D04000958B9 /* PBXTextBookmark */;
			D29188D510001D04000958B9 /* PBXTextBookmark */ = D29188D510001D04000958B9 /* PBXTextBookmark */;
			D29188D610001D04000958B9 /* PBXTextBookmark */ = D29188D610001D04000958B9 /* PBXTextBookmark */;
			D29188DB10001D04000958B9 /* PBXTextBookmark */ = D29188DB10001D04000958B9 /* PBXTextBookmark */;
			D29188DC10001D04000958B9 /* PBXTextBookmark */ = D29188DC10001D04000958B9 /* PBXTextBookmark */;
			D29188DF10001D04000958B9 /* PBXTextBookmark */ = D29188DF10001D04000958B9 /* PBXTextBookmark */;
			D2B32EC01005A8C40081A3D4 /* PBXBookmark */ = D2B32EC01005A8C40081A3D4 /* PBXBookmark */;
			D2C3DBC81016DAD100809ADA /* PBXTextBookmark */ = D2C3DBC81016DAD100809ADA /* PBXTextBookmark */;
			D2C3DBC91016DAD100809ADA /* PBXTextBookmark */ = D2C3DBC91016DAD100809ADA /* PBXTextBookmark */;
			D2CE3EC010266F320063949F /* PBXTextBookmark */ = D2CE3EC010266F320063949F /* PBXTextBookmark */;
			D2CE3EC110266F320063949F /* PBXTextBookmark */ = D2CE3EC110266F320063949F /* PBXTextBookmark */;
			D2CE3EC210266F320063949F /* PBXTextBookmark */ = D2CE3EC210266F320063949F /* PBXTextBookmark */;
			D2CE3EC310266F320063949F /* PBXTextBookmark */ = D2CE3EC310266F320063949F /* PBXTextBookmark */;
			D2CE3EC410266F320063949F /* PBXTextBookmark */ = D2CE3EC410266F320063949F /* PBXTextBookmark */;
			D2CE3EC510266F320063949F /* PBXTextBookmark */ = D2CE3EC510266F320063949F /* PBXTextBookmark */;
			D2CE3EC610266F320063949F /* PBXTextBookmark */ = D2CE3EC610266F320063949F /* PBXTextBookmark */;
			D2CE3EC710266F320063949F /* PBXTextBookmark */ = D2CE3EC710266F320063949F /* PBXTextBookmark */;
			D2CE3ED510266F320063949F /* PBXTextBookmark */ = D2CE3ED510266F320063949F /* PBXTextBookmark */;
			D2D4B547100D8A59008CD980 /* PBXTextBookmark */ = D2D4B547100D8A59008CD980 /* PBXTextBookmark */;
			D2D4B548100D8A59008CD980 /* PBXTextBookmark */ = D2D4B548100D8A59008CD980 /* PBXTextBookmark */;
			D2DBD5D210251A45003F4234 /* PBXTextBookmark */ = D2DBD5D210251A45003F4234 /* PBXTextBookmark */;
			D2DBD5DA10251A45003F4234 /* PBXTextBookmark */ = D2DBD5DA10251A45003F4234 /* PBXTextBookmark */;
			D2DBD6B410255084003F4234 /* PBXTextBookmark */ = D2DBD6B410255084003F4234 /* PBXTextBookmark */;
			D2DBD6B910255084003F4234 /* PBXTextBookmark */ = D2DBD6B910255084003F4234 /* PBXTextBookmark */;
			D2DBD6BA10255084003F4234 /* PBXTextBookmark */ = D2DBD6BA10255084003F4234 /* PBXTextBookmark */;
			D2DBD6D81025510B003F4234 /* PBXTextBookmark */ = D2DBD6D81025510B003F4234 /* PBXTextBookmark */;
			D2EC18561001773F002F97AD /* PBXTextBookmark */ = D2EC18561001773F002F97AD /* PBXTextBookmark */;
			D2EC18571001773F002F97AD /* PBXTextBookmark */ = D2EC18571001773F002F97AD /* PBXTextBookmark */;
			D2EC187310017830002F97AD /* PBXTextBookmark */ = D2EC187310017830002F97AD /* PBXTextBookmark */;
			D2EC187710017830002F97AD /* PBXTextBookmark */ = D2EC187710017830002F97AD /* PBXTextBookmark */;
			D2EC193910019ACF002F97AD /* PBXTextBookmark */ = D2EC193910019ACF002F97AD /* PBXTextBookmark */;
			D2F020D20FFF04D100215130 /* PBXTextBookmark */ = D2F020D20FFF04D100215130 /* PBXTextBookmark */;
			D2F020D40FFF04D100215130 /* PBXTextBookmark */ = D2F020D40FFF04D100215130 /* PBXTextBookmark */;
			D2F020D70FFF04D100215130 /* PBXTextBookmark */ = D2F020D70FFF04D100215130 /* PBXTextBookmark */;
			D2F0212A0FFF0D0500215130 /* PBXTextBookmark */ = D2F0212A0FFF0D0500215130 /* PBXTextBookmark */;
			D2F0212B0FFF0D0500215130 /* PBXTextBookmark */ = D2F0212B0FFF0D0500215130 /* PBXTextBookmark */;
			D2F021430FFF0D9800215130 /* PBXTextBookmark */ = D2F021430FFF0D9800215130 /* PBXTextBookmark */;
			D2F021560FFF0E1100215130 /* PBXTextBookmark */ = D2F021560FFF0E1100215130 /* PBXTextBookmark */;
		};
		sourceControlManager = D217E9190FFD9FA100F7A4A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2068D22101376E1005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9740FFDA32D00F7A4A9 /* SoundController.cpp */;
		name = "SoundController.cpp: 91";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2640;
	};
	D2068D621013782C005F4D9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAE0FFDA96F00F7A4A9 /* StandingLeft01.png */;
	};
	D2068D631013782C005F4D9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2068D55101377DB005F4D9D /* StandingLeft.png */;
	};
	D2068DB61013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9780FFDA32D00F7A4A9 /* Color.cpp */;
		name = "Color.cpp: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D2068DC41013874C005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B565A100107E10071438F /* Vector2.h */;
		name = "Vector2.h: 51";
		rLen = 1;
		rLoc = 1542;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	D2068DDB10138790005F4D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5659100107E10071438F /* Vector2.cpp */;
		name = "Vector2.cpp: 79";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1018;
		vrLoc = 318;
	};
	D20831B1100C33CF008DA045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20831B2100C33CF008DA045 /* stl_tree.h */;
		name = "stl_tree.h: 176";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4848;
	};
	D20831B2100C33CF008DA045 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	D20B07D510142CB100952674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5656100107D70071438F /* MathUtil.cpp */;
		name = "MathUtil.cpp: 32";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	D20B07D610142CB100952674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5657100107D70071438F /* MathUtil.h */;
		name = "MathUtil.h: 161";
		rLen = 134;
		rLoc = 4402;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3543;
	};
	D20B07D710142CB100952674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20B07D810142CB100952674 /* Texture2D.m */;
		name = "Texture2D.m: 25";
		rLen = 1;
		rLoc = 1359;
		rType = 0;
		vrLen = 2484;
		vrLoc = 0;
	};
	D20B07D810142CB100952674 /* Texture2D.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Texture2D.m;
		path = "/Users/demius/Documents/XCODE Projects/CrashLanding/Classes/Texture2D.m";
		sourceTree = "<absolute>";
	};
	D20B07DE10142CB100952674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5657100107D70071438F /* MathUtil.h */;
		name = "MathUtil.h: 161";
		rLen = 14;
		rLoc = 4406;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3543;
	};
	D20B07E210142CB100952674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20B07E310142CB100952674 /* Texture2D.m */;
		name = "Texture2D.m: 25";
		rLen = 1;
		rLoc = 1359;
		rType = 0;
		vrLen = 2484;
		vrLoc = 0;
	};
	D20B07E310142CB100952674 /* Texture2D.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Texture2D.m;
		path = "/Users/demius/Documents/XCODE Projects/CrashLanding/Classes/Texture2D.m";
		sourceTree = "<absolute>";
	};
	D217E90B0FFD9F9B00F7A4A9 /* DjinnEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DjinnEngine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D217E9190FFD9FA100F7A4A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Djinn Engine";
		};
	};
	D217E91A0FFD9FA100F7A4A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D217E9310FFDA21700F7A4A9 /* DjinnEngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	D217E9320FFDA21700F7A4A9 /* DjinnEngineAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 868}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	D217E9330FFDA21700F7A4A9 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	D217E9340FFDA21700F7A4A9 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2884}}";
			sepNavSelRange = "{3613, 0}";
			sepNavVisRange = "{2333, 2098}";
		};
	};
	D217E9430FFDA32D00F7A4A9 /* Actor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2072}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	D217E9440FFDA32D00F7A4A9 /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1624}}";
			sepNavSelRange = "{3290, 0}";
			sepNavVisRange = "{1776, 1719}";
			sepNavWindowFrame = "{{177, 282}, {892, 800}}";
		};
	};
	D217E9450FFDA32D00F7A4A9 /* ActorController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1722}}";
			sepNavSelRange = "{2865, 0}";
			sepNavVisRange = "{1340, 1527}";
		};
	};
	D217E9460FFDA32D00F7A4A9 /* ActorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1428}}";
			sepNavSelRange = "{2328, 14}";
			sepNavVisRange = "{903, 2108}";
		};
	};
	D217E9470FFDA32D00F7A4A9 /* Character.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2450}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{2345, 966}";
		};
	};
	D217E9480FFDA32D00F7A4A9 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1666}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{1649, 2264}";
		};
	};
	D217E94A0FFDA32D00F7A4A9 /* Animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2898}}";
			sepNavSelRange = "{3215, 0}";
			sepNavVisRange = "{3081, 1584}";
		};
	};
	D217E94B0FFDA32D00F7A4A9 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2198}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{3054, 2953}";
		};
	};
	D217E94C0FFDA32D00F7A4A9 /* AnimationController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3724}}";
			sepNavSelRange = "{6058, 0}";
			sepNavVisRange = "{5159, 1393}";
		};
	};
	D217E94D0FFDA32D00F7A4A9 /* AnimationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1932}}";
			sepNavSelRange = "{52, 33}";
			sepNavVisRange = "{3186, 2435}";
		};
	};
	D217E9590FFDA32D00F7A4A9 /* djinnengine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 770}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	D217E95B0FFDA32D00F7A4A9 /* TitleScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 865}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	D217E95C0FFDA32D00F7A4A9 /* TitleScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	D217E95E0FFDA32D00F7A4A9 /* Serializable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 971}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	D217E95F0FFDA32D00F7A4A9 /* Serializable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 971}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	D217E9610FFDA32D00F7A4A9 /* InputController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1260}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{638, 1902}";
		};
	};
	D217E9620FFDA32D00F7A4A9 /* InputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 728}}";
			sepNavSelRange = "{0, 90}";
			sepNavVisRange = "{92, 1421}";
		};
	};
	D217E9630FFDA32D00F7A4A9 /* InputState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 606}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	D217E9640FFDA32D00F7A4A9 /* InputState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 397}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	D217E9660FFDA32D00F7A4A9 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 846}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	D217E9670FFDA32D00F7A4A9 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 846}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	D217E9680FFDA32D00F7A4A9 /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2058}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{0, 1344}";
			sepNavWindowFrame = "{{1024, 204}, {892, 739}}";
		};
	};
	D217E9690FFDA32D00F7A4A9 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1260}}";
			sepNavSelRange = "{1330, 1}";
			sepNavVisRange = "{1406, 2064}";
		};
	};
	D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ParticleEmitter.cpp;
		path = "/Users/demius/Documents/XCODE Projects/DjinnEngine/CPP Classes/Particle Manager/ParticleEmitter.cpp";
		sourceTree = "<absolute>";
	};
	D217E96D0FFDA32D00F7A4A9 /* ParticleEmitter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleEmitter.h;
		path = "/Users/demius/Documents/XCODE Projects/DjinnEngine/CPP Classes/Particle Manager/ParticleEmitter.h";
		sourceTree = "<absolute>";
	};
	D217E96F0FFDA32D00F7A4A9 /* GameScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3066}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRange = "{3431, 1493}";
		};
	};
	D217E9700FFDA32D00F7A4A9 /* GameScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2226}}";
			sepNavSelRange = "{4647, 0}";
			sepNavVisRange = "{0, 2097}";
		};
	};
	D217E9710FFDA32D00F7A4A9 /* ScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3976}}";
			sepNavSelRange = "{6920, 0}";
			sepNavVisRange = "{6135, 796}";
		};
	};
	D217E9720FFDA32D00F7A4A9 /* ScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2212}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{31, 1813}";
		};
	};
	D217E9740FFDA32D00F7A4A9 /* SoundController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3234}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{2640, 1793}";
		};
	};
	D217E9750FFDA32D00F7A4A9 /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 868}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	D217E9780FFDA32D00F7A4A9 /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 772}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	D217E9790FFDA32D00F7A4A9 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 823}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	D217E97A0FFDA32D00F7A4A9 /* Quad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{0, 79}";
			sepNavVisRange = "{0, 239}";
		};
	};
	D217E97B0FFDA32D00F7A4A9 /* FileUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1638}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRange = "{2282, 786}";
		};
	};
	D217E97C0FFDA32D00F7A4A9 /* FileUtil.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1162}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{649, 1475}";
		};
	};
	D217E97D0FFDA32D00F7A4A9 /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	D217E97E0FFDA32D00F7A4A9 /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	D217E9840FFDA32D00F7A4A9 /* OpenGlCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	D217E9850FFDA32D00F7A4A9 /* Rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 846}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	D217E9860FFDA32D00F7A4A9 /* Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 846}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	D217E9870FFDA32D00F7A4A9 /* RNG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1526}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{215, 954}";
		};
	};
	D217E9880FFDA32D00F7A4A9 /* RNG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 868}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2184}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRange = "{2851, 1244}";
		};
	};
	D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1218}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRange = "{741, 1551}";
		};
	};
	D217EA9C0FFDA95400F7A4A9 /* ACTOR.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 823}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{38, 308}, {1162, 844}}";
		};
	};
	D217EA9D0FFDA95400F7A4A9 /* CHARACTER.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 846}}";
			sepNavSelRange = "{0, 45}";
			sepNavVisRange = "{0, 45}";
		};
	};
	D217EAA00FFDA95D00F7A4A9 /* CAMPFIRE.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 823}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	D217EAA10FFDA95D00F7A4A9 /* FLAME_BACK.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 846}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	D217EAA20FFDA95D00F7A4A9 /* FLAME_FRONT.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	D217EAC00FFDA9B900F7A4A9 /* RUNNINGLEFT.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 846}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	D23D80E010117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95B0FFDA32D00F7A4A9 /* TitleScreen.cpp */;
		name = "TitleScreen.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	D23D80E110117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9610FFDA32D00F7A4A9 /* InputController.cpp */;
		name = "InputController.cpp: 66";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1902;
		vrLoc = 638;
	};
	D23D80E710117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96F0FFDA32D00F7A4A9 /* GameScreen.cpp */;
		name = "GameScreen.cpp: 95";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3431;
	};
	D23D810610117E4000335069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5659100107E10071438F /* Vector2.cpp */;
		name = "Vector2.cpp: 79";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1175;
		vrLoc = 459;
	};
	D242C99C1025ED66007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94B0FFDA32D00F7A4A9 /* Animation.h */;
		name = "Animation.h: 38";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 2953;
		vrLoc = 3054;
	};
	D242C99D1025ED66007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94A0FFDA32D00F7A4A9 /* Animation.cpp */;
		name = "Animation.cpp: 151";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3081;
	};
	D242C9A71025ED66007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96D0FFDA32D00F7A4A9 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 134";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 0;
		vrLoc = 144;
	};
	D242C9D41025EE5E007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D242C9D51025EE5E007BBD28 /* stl_map.h */;
		name = "stl_map.h: 252";
		rLen = 0;
		rLoc = 9593;
		rType = 0;
		vrLen = 1668;
		vrLoc = 8485;
	};
	D242C9D51025EE5E007BBD28 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	D242C9E31025F001007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20831B2100C33CF008DA045 /* stl_tree.h */;
		name = "stl_tree.h: 188";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1139;
		vrLoc = 5534;
	};
	D242C9E71025F001007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D24362A31008E7150016A6C3 /* stl_list.h */;
		name = "stl_list.h: 131";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3570;
	};
	D242CA791025F711007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9790FFDA32D00F7A4A9 /* Color.h */;
		name = "Color.h: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D242CB001025FB33007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA10FFDA95D00F7A4A9 /* FLAME_BACK.dat */;
		name = "FLAME_BACK.dat: 18";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	D242CB071025FB52007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA00FFDA95D00F7A4A9 /* CAMPFIRE.dat */;
		name = "CAMPFIRE.dat: 4";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	D242CB091025FB52007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94D0FFDA32D00F7A4A9 /* AnimationController.h */;
		name = "AnimationController.h: 5";
		rLen = 33;
		rLoc = 52;
		rType = 0;
		vrLen = 2435;
		vrLoc = 3186;
	};
	D242CB1B1025FC07007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9470FFDA32D00F7A4A9 /* Character.cpp */;
		name = "Character.cpp: 157";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 966;
		vrLoc = 2345;
	};
	D242CB241025FC07007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA9C0FFDA95400F7A4A9 /* ACTOR.dat */;
		name = "ACTOR.dat: 8";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	D242CC6710261ECE007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9860FFDA32D00F7A4A9 /* Rectangle.h */;
		name = "Rectangle.h: 39";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	D242CC6810261ECE007BBD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9850FFDA32D00F7A4A9 /* Rectangle.cpp */;
		name = "Rectangle.cpp: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	D24362901008E6DB0016A6C3 /* ParticleEmitter.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D217E96C0FFDA32D00F7A4A9 /* ParticleEmitter.cpp */;
		functionName = "ParticleEmitter::draw( const float deltaTime )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = DjinnEngine;
		modificationTime = 270954272.771819;
		state = 2;
	};
	D24362A21008E7150016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D24362A31008E7150016A6C3 /* stl_list.h */;
		name = "stl_list.h: 580";
		rLen = 0;
		rLoc = 18241;
		rType = 0;
		vrLen = 1319;
		vrLoc = 17495;
	};
	D24362A31008E7150016A6C3 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	D24362FF1008F8F20016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA20FFDA95D00F7A4A9 /* FLAME_FRONT.dat */;
		name = "FLAME_FRONT.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	D243631A1008FC020016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9870FFDA32D00F7A4A9 /* RNG.cpp */;
		name = "RNG.cpp: 91";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 954;
		vrLoc = 215;
	};
	D243631D1008FC020016A6C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9720FFDA32D00F7A4A9 /* ScreenController.h */;
		name = "ScreenController.h: 43";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1813;
		vrLoc = 31;
	};
	D243631F1008FC020016A6C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D24362FB1008F8D40016A6C3 /* flame.png */;
	};
	D25B5656100107D70071438F /* MathUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 714}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	D25B5657100107D70071438F /* MathUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 2646}}";
			sepNavSelRange = "{4402, 134}";
			sepNavVisRange = "{3543, 1012}";
		};
	};
	D25B5659100107E10071438F /* Vector2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1400}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{318, 1018}";
		};
	};
	D25B565A100107E10071438F /* Vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 714}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	D25B566E10010D350071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9340FFDA21700F7A4A9 /* EAGLView.mm */;
		name = "EAGLView.mm: 117";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 2098;
		vrLoc = 2333;
	};
	D25B567010010D350071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9340FFDA21700F7A4A9 /* EAGLView.mm */;
		name = "EAGLView.mm: 117";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 2098;
		vrLoc = 2333;
	};
	D25B56C11001124B0071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA10FFDA95D00F7A4A9 /* FLAME_BACK.dat */;
		name = "FLAME_BACK.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	D25B56C21001124B0071438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA20FFDA95D00F7A4A9 /* FLAME_FRONT.dat */;
		name = "FLAME_FRONT.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	D25DD2600FFFB1750071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */;
		name = "TestGame.h: 86";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1500;
		vrLoc = 806;
	};
	D25DD2620FFFB1750071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9460FFDA32D00F7A4A9 /* ActorController.h */;
		name = "ActorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	D25DD2630FFFB1750071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9430FFDA32D00F7A4A9 /* Actor.cpp */;
		name = "Actor.cpp: 63";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 858;
		vrLoc = 1602;
	};
	D25DD2640FFFB1750071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9470FFDA32D00F7A4A9 /* Character.cpp */;
		name = "Character.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	D25DD27A0FFFB1B90071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9450FFDA32D00F7A4A9 /* ActorController.cpp */;
		name = "ActorController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	D25DD2A30FFFB4920071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94D0FFDA32D00F7A4A9 /* AnimationController.h */;
		name = "AnimationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2930;
		vrLoc = 601;
	};
	D25DD2A40FFFB4920071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97C0FFDA32D00F7A4A9 /* FileUtil.mm */;
		name = "FileUtil.mm: 64";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1560;
		vrLoc = 145;
	};
	D25DD2A50FFFB4920071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97B0FFDA32D00F7A4A9 /* FileUtil.h */;
		name = "FileUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1257;
	};
	D25DD3F40FFFC8EF0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9440FFDA32D00F7A4A9 /* Actor.h */;
		name = "Actor.h: 75";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 2579;
		vrLoc = 331;
	};
	D25DD3F60FFFC8EF0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9480FFDA32D00F7A4A9 /* Character.h */;
		name = "Character.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	D25DD40D0FFFC8EF0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9850FFDA32D00F7A4A9 /* Rectangle.cpp */;
		name = "Rectangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	D25DD40E0FFFC8EF0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9860FFDA32D00F7A4A9 /* Rectangle.h */;
		name = "Rectangle.h: 17";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	D25DD4380FFFD05E0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9590FFDA32D00F7A4A9 /* djinnengine.h */;
		name = "djinnengine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	D25DD43D0FFFD05E0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94A0FFDA32D00F7A4A9 /* Animation.cpp */;
		name = "Animation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	D25DD43E0FFFD05E0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94B0FFDA32D00F7A4A9 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	D25DD44D0FFFD05E0071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94C0FFDA32D00F7A4A9 /* AnimationController.cpp */;
		name = "AnimationController.cpp: 224";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4858;
	};
	D25DD4560FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95F0FFDA32D00F7A4A9 /* Serializable.h */;
		name = "Serializable.h: 16";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	D25DD4570FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95E0FFDA32D00F7A4A9 /* Serializable.cpp */;
		name = "Serializable.cpp: 11";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	D25DD4630FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95C0FFDA32D00F7A4A9 /* TitleScreen.h */;
		name = "TitleScreen.h: 15";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	D25DD4640FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95E0FFDA32D00F7A4A9 /* Serializable.cpp */;
		name = "Serializable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	D25DD4650FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95F0FFDA32D00F7A4A9 /* Serializable.h */;
		name = "Serializable.h: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	D25DD46F0FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9620FFDA32D00F7A4A9 /* InputController.h */;
		name = "InputController.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	D25DD4700FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9610FFDA32D00F7A4A9 /* InputController.cpp */;
		name = "InputController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	D25DD4710FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9640FFDA32D00F7A4A9 /* InputState.h */;
		name = "InputState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D25DD4720FFFD6E30071BE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9630FFDA32D00F7A4A9 /* InputState.cpp */;
		name = "InputState.cpp: 1";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D26E42461026250300E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9450FFDA32D00F7A4A9 /* ActorController.cpp */;
		name = "ActorController.cpp: 122";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1340;
	};
	D26E42471026250300E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9460FFDA32D00F7A4A9 /* ActorController.h */;
		name = "ActorController.h: 68";
		rLen = 14;
		rLoc = 2328;
		rType = 0;
		vrLen = 2108;
		vrLoc = 903;
	};
	D26E42571026255800E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E94C0FFDA32D00F7A4A9 /* AnimationController.cpp */;
		name = "AnimationController.cpp: 235";
		rLen = 0;
		rLoc = 6058;
		rType = 0;
		vrLen = 1393;
		vrLoc = 5159;
	};
	D26E4311102630C400E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D242C9D51025EE5E007BBD28 /* stl_map.h */;
		name = "stl_map.h: 336";
		rLen = 0;
		rLoc = 12161;
		rType = 0;
		vrLen = 2135;
		vrLoc = 11093;
	};
	D26E435B10265BBD00E6278C /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2240}}";
			sepNavSelRange = "{4124, 0}";
			sepNavVisRange = "{3697, 1656}";
		};
	};
	D26E435C10265BBD00E6278C /* ParticleEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 6006}}";
			sepNavSelRange = "{10479, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	D26E4382102661F900E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26E435C10265BBD00E6278C /* ParticleEmitter.cpp */;
		name = "ParticleEmitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	D26E43B91026647200E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 37";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D26E43BA1026647200E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9660FFDA32D00F7A4A9 /* Particle.cpp */;
		name = "Particle.cpp: 11";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	D26E43BB1026647200E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9680FFDA32D00F7A4A9 /* ParticleController.cpp */;
		name = "ParticleController.cpp: 98";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	D26E43BD1026647200E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26E435B10265BBD00E6278C /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 113";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 1656;
		vrLoc = 3697;
	};
	D26E43CE1026648F00E6278C /* ParticleEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	D26E43D21026653D00E6278C /* ACTOR2.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 47}";
		};
	};
	D26E43D41026656200E6278C /* ACTOR3.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 46}";
		};
	};
	D26E43D71026657600E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26E435C10265BBD00E6278C /* ParticleEmitter.cpp */;
		name = "ParticleEmitter.cpp: 262";
		rLen = 0;
		rLoc = 7423;
		rType = 0;
		vrLen = 1303;
		vrLoc = 6778;
	};
	D26E43D81026657600E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26E43CE1026648F00E6278C /* ParticleEffect.cpp */;
		name = "ParticleEffect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	D26E43D91026657600E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9690FFDA32D00F7A4A9 /* ParticleController.h */;
		name = "ParticleController.h: 28";
		rLen = 1;
		rLoc = 1330;
		rType = 0;
		vrLen = 2064;
		vrLoc = 1406;
	};
	D26E43DE1026657700E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26E43CE1026648F00E6278C /* ParticleEffect.cpp */;
		name = "ParticleEffect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	D26E43E01026657700E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26E43D21026653D00E6278C /* ACTOR2.dat */;
		name = "ACTOR2.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	D26E43E11026657700E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26E43D41026656200E6278C /* ACTOR3.dat */;
		name = "ACTOR3.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	D26E43E6102665ED00E6278C /* STANDINGLEFT.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 846}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	D26E43F61026664C00E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26E43E6102665ED00E6278C /* STANDINGLEFT.dat */;
		name = "STANDINGACTOR.dat: 1";
		rLen = 12;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	D26E4400102666A000E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA9D0FFDA95400F7A4A9 /* CHARACTER.dat */;
		name = "CHARACTER.dat: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	D26E4401102666A000E6278C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2068D55101377DB005F4D9D /* StandingLeft.png */;
	};
	D26E4402102666A000E6278C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D24362FB1008F8D40016A6C3 /* flame.png */;
	};
	D26E4403102666A000E6278C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAC0FFDA96F00F7A4A9 /* RunningLeft01.png */;
	};
	D26E4404102666A000E6278C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAE0FFDA96F00F7A4A9 /* StandingLeft01.png */;
	};
	D26E4405102666A000E6278C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAF0FFDA96F00F7A4A9 /* RunningLeft02.png */;
	};
	D26E4406102666A000E6278C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAB00FFDA96F00F7A4A9 /* blankTexture.png */;
	};
	D26E4407102666A000E6278C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAB10FFDA96F00F7A4A9 /* particle.png */;
	};
	D26E4408102666A000E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAC00FFDA9B900F7A4A9 /* RUNNINGLEFT.dat */;
		name = "RUNNINGLEFT.dat: 11";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	D26E4409102666A000E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26E43E6102665ED00E6278C /* STANDINGLEFT.dat */;
		name = "STANDINGLEFT.dat: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	D26E4415102666A000E6278C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAB00FFDA96F00F7A4A9 /* blankTexture.png */;
	};
	D26E441E102666C200E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26E43D21026653D00E6278C /* ACTOR2.dat */;
		name = "ACTOR2.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	D26E441F102666C200E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26E43D41026656200E6278C /* ACTOR3.dat */;
		name = "ACTOR3.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	D26E442E102669B500E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA9C0FFDA95400F7A4A9 /* ACTOR.dat */;
		name = "ACTOR.dat: 6";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D26E445D10266B6A00E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3D0FFDA46C00F7A4A9 /* TestGame.h */;
		name = "TestGame.h: 76";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1551;
		vrLoc = 741;
	};
	D26E446510266DCB00E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 118";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2851;
	};
	D26E446610266DCB00E6278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18441001765F002F97AD /* TextureController.h */;
		name = "TextureController.h: 106";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 2475;
		vrLoc = 1018;
	};
	D28B42941001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97C0FFDA32D00F7A4A9 /* FileUtil.mm */;
		name = "FileUtil.mm: 68";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1475;
		vrLoc = 649;
	};
	D28B42991001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA9D0FFDA95400F7A4A9 /* CHARACTER.dat */;
		name = "CHARACTER.dat: 9";
		rLen = 11;
		rLoc = 34;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	D28B429C1001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAC00FFDA9B900F7A4A9 /* RUNNINGLEFT.dat */;
		name = "RUNNINGLEFT.dat: 8";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	D28B429D1001C4F3009E93F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAC0FFDA96F00F7A4A9 /* RunningLeft01.png */;
	};
	D28B429E1001C4F3009E93F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAAF0FFDA96F00F7A4A9 /* RunningLeft02.png */;
	};
	D28B42A21001C4F3009E93F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B5656100107D70071438F /* MathUtil.cpp */;
		name = "MathUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	D29187F2100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9620FFDA32D00F7A4A9 /* InputController.h */;
		name = "InputController.h: 1";
		rLen = 90;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 92;
	};
	D29187F4100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9640FFDA32D00F7A4A9 /* InputState.h */;
		name = "InputState.h: 16";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	D29187F5100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9630FFDA32D00F7A4A9 /* InputState.cpp */;
		name = "InputState.cpp: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	D2918803100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95C0FFDA32D00F7A4A9 /* TitleScreen.h */;
		name = "TitleScreen.h: 39";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	D291880C100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9870FFDA32D00F7A4A9 /* RNG.cpp */;
		name = "RNG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	D291880D100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9880FFDA32D00F7A4A9 /* RNG.h */;
		name = "RNG.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 170;
	};
	D2918837100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E96F0FFDA32D00F7A4A9 /* GameScreen.cpp */;
		name = "GameScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	D2918838100011CA000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9700FFDA32D00F7A4A9 /* GameScreen.h */;
		name = "GameScreen.h: 44";
		rLen = 230;
		rLoc = 1199;
		rType = 0;
		vrLen = 1963;
		vrLoc = 884;
	};
	D291884A10001632000958B9 /* Quad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 860}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	D291884E10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9700FFDA32D00F7A4A9 /* GameScreen.h */;
		name = "GameScreen.h: 118";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	D291885410001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97A0FFDA32D00F7A4A9 /* Quad.h */;
		name = "Quad.h: 1";
		rLen = 79;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D291885510001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D291884A10001632000958B9 /* Quad.cpp */;
		name = "Quad.cpp: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	D291885B10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97B0FFDA32D00F7A4A9 /* FileUtil.h */;
		name = "FileUtil.h: 67";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1290;
	};
	D291885D10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97D0FFDA32D00F7A4A9 /* Log.cpp */;
		name = "Log.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D291885E10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97E0FFDA32D00F7A4A9 /* Log.h */;
		name = "Log.h: 14";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	D291885F10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9840FFDA32D00F7A4A9 /* OpenGlCommon.h */;
		name = "OpenGlCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	D291886310001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E95B0FFDA32D00F7A4A9 /* TitleScreen.cpp */;
		name = "TitleScreen.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	D291886C10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9740FFDA32D00F7A4A9 /* SoundController.cpp */;
		name = "SoundController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	D291886D10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9750FFDA32D00F7A4A9 /* SoundController.h */;
		name = "SoundController.h: 49";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1492;
		vrLoc = 202;
	};
	D291886F10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97A0FFDA32D00F7A4A9 /* Quad.h */;
		name = "Quad.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D291887710001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9780FFDA32D00F7A4A9 /* Color.cpp */;
		name = "Color.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D291887810001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9790FFDA32D00F7A4A9 /* Color.h */;
		name = "Color.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D291887B10001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D291884A10001632000958B9 /* Quad.cpp */;
		name = "Quad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	D291889110001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97E0FFDA32D00F7A4A9 /* Log.h */;
		name = "Log.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D291889210001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E97D0FFDA32D00F7A4A9 /* Log.cpp */;
		name = "Log.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D291889410001A58000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9840FFDA32D00F7A4A9 /* OpenGlCommon.h */;
		name = "OpenGlCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	D291889B10001B43000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9880FFDA32D00F7A4A9 /* RNG.h */;
		name = "RNG.h: 59";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	D29188D410001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9310FFDA21700F7A4A9 /* DjinnEngineAppDelegate.h */;
		name = "DjinnEngineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D29188D510001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9320FFDA21700F7A4A9 /* DjinnEngineAppDelegate.mm */;
		name = "DjinnEngineAppDelegate.mm: 39";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	D29188D610001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9330FFDA21700F7A4A9 /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D29188DB10001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9310FFDA21700F7A4A9 /* DjinnEngineAppDelegate.h */;
		name = "DjinnEngineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D29188DC10001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9320FFDA21700F7A4A9 /* DjinnEngineAppDelegate.mm */;
		name = "DjinnEngineAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	D29188DF10001D04000958B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9330FFDA21700F7A4A9 /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D2B32EC01005A8C40081A3D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D217EAB10FFDA96F00F7A4A9 /* particle.png */;
	};
	D2C3DBC81016DAD100809ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9670FFDA32D00F7A4A9 /* Particle.h */;
		name = "Particle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D2C3DBC91016DAD100809ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9660FFDA32D00F7A4A9 /* Particle.cpp */;
		name = "Particle.cpp: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	D2C3DBD61016DAD100809ADA /* gl_rmain.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gl_rmain.c;
		path = "/Users/demius/Downloads/quake2/quake2-3.21/ref_gl/gl_rmain.c";
		sourceTree = "<absolute>";
	};
	D2CE3EC010266F320063949F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18451001765F002F97AD /* TextureController.cpp */;
		name = "TextureController.cpp: 54";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1578;
		vrLoc = 517;
	};
	D2CE3EC110266F320063949F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 141";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 2227;
		vrLoc = 1691;
	};
	D2CE3EC210266F320063949F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1862100177F9002F97AD /* Texture2D.h */;
		name = "Texture2D.h: 63";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1859;
		vrLoc = 563;
	};
	D2CE3EC310266F320063949F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class Texture2D' has no member named 'draw'";
		fRef = D217E9710FFDA32D00F7A4A9 /* ScreenController.cpp */;
		rLen = 0;
		rLoc = 227;
		rType = 1;
	};
	D2CE3EC410266F320063949F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18451001765F002F97AD /* TextureController.cpp */;
		name = "TextureController.cpp: 54";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1578;
		vrLoc = 517;
	};
	D2CE3EC510266F320063949F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1862100177F9002F97AD /* Texture2D.h */;
		name = "Texture2D.h: 43";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 2095;
		vrLoc = 577;
	};
	D2CE3EC610266F320063949F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "Texture2D.cpp: 141";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 2227;
		vrLoc = 1691;
	};
	D2CE3EC710266F320063949F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1862100177F9002F97AD /* Texture2D.h */;
		name = "Texture2D.h: 63";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1859;
		vrLoc = 563;
	};
	D2CE3ED510266F320063949F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9710FFDA32D00F7A4A9 /* ScreenController.cpp */;
		name = "ScreenController.cpp: 230";
		rLen = 0;
		rLoc = 6920;
		rType = 0;
		vrLen = 1762;
		vrLoc = 5169;
	};
	D2D4B547100D8A59008CD980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9480FFDA32D00F7A4A9 /* Character.h */;
		name = "Character.h: 62";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 2264;
		vrLoc = 1649;
	};
	D2D4B548100D8A59008CD980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9750FFDA32D00F7A4A9 /* SoundController.h */;
		name = "SoundController.h: 38";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	D2DBD5D110251A41003F4234 /* Texture2D.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		functionName = "Texture2D::~Texture2D()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = DjinnEngine;
		modificationTime = 270954274.2042;
		state = 1;
	};
	D2DBD5D210251A45003F4234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2C3DBD61016DAD100809ADA /* gl_rmain.c */;
		name = "gl_rmain.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 9433;
	};
	D2DBD5DA10251A45003F4234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2C3DBD61016DAD100809ADA /* gl_rmain.c */;
		name = "gl_rmain.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 9433;
	};
	D2DBD6B410255084003F4234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9590FFDA32D00F7A4A9 /* djinnengine.h */;
		name = "djinnengine.h: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	D2DBD6B910255084003F4234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9440FFDA32D00F7A4A9 /* Actor.h */;
		name = "Actor.h: 105";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1776;
	};
	D2DBD6BA10255084003F4234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9430FFDA32D00F7A4A9 /* Actor.cpp */;
		name = "Actor.cpp: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	D2DBD6D81025510B003F4234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25B565A100107E10071438F /* Vector2.h */;
		name = "Vector2.h: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	D2EC18441001765F002F97AD /* TextureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2016}}";
			sepNavSelRange = "{561, 3}";
			sepNavVisRange = "{0, 515}";
		};
	};
	D2EC18451001765F002F97AD /* TextureController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4900}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{517, 1578}";
			sepNavWindowFrame = "{{1119, 92}, {892, 800}}";
		};
	};
	D2EC18561001773F002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18441001765F002F97AD /* TextureController.h */;
		name = "TextureController.h: 17";
		rLen = 2167;
		rLoc = 722;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	D2EC18571001773F002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC18451001765F002F97AD /* TextureController.cpp */;
		name = "TextureController.cpp: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	D2EC1862100177F9002F97AD /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1246}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{563, 1859}";
			sepNavWindowFrame = "{{255, 39}, {892, 739}}";
		};
	};
	D2EC1863100177F9002F97AD /* Texture2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1974}}";
			sepNavSelRange = "{3918, 0}";
			sepNavVisRange = "{1691, 2227}";
		};
	};
	D2EC187310017830002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1862100177F9002F97AD /* Texture2D.h */;
		name = "utTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	D2EC187710017830002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2EC1863100177F9002F97AD /* Texture2D.cpp */;
		name = "utTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	D2EC193910019ACF002F97AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EAA00FFDA95D00F7A4A9 /* CAMPFIRE.dat */;
		name = "CAMPFIRE.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	D2F020D20FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217EA3C0FFDA46C00F7A4A9 /* TestGame.cpp */;
		name = "TestGame.cpp: 30";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 2241;
		vrLoc = 362;
	};
	D2F020D40FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9680FFDA32D00F7A4A9 /* ParticleController.cpp */;
		name = "ParticleController.cpp: 12";
		rLen = 194;
		rLoc = 208;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	D2F020D70FFF04D100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9690FFDA32D00F7A4A9 /* ParticleController.h */;
		name = "ParticleController.h: 24";
		rLen = 41;
		rLoc = 384;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	D2F0212A0FFF0D0500215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9720FFDA32D00F7A4A9 /* ScreenController.h */;
		name = "ScreenController.h: 66";
		rLen = 18;
		rLoc = 2522;
		rType = 0;
		vrLen = 2419;
		vrLoc = 1663;
	};
	D2F0212B0FFF0D0500215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D217E9710FFDA32D00F7A4A9 /* ScreenController.cpp */;
		name = "ScreenController.cpp: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5764;
	};
	D2F0213D0FFF0D9800215130 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	D2F021430FFF0D9800215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F021440FFF0D9800215130 /* stl_list.h */;
		name = "stl_list.h: 131";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3517;
	};
	D2F021440FFF0D9800215130 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	D2F021560FFF0E1100215130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0213D0FFF0D9800215130 /* stl_list.h */;
		name = "stl_list.h: 131";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3517;
	};
}
